V3_JSONT = FOR PJ:{
FROM MIMIC AS P, MIMIC_D AS D, 
	JSONARRAYELEMENTS(P->'ADMISSIONS') AS A, 
	JSONARRAYELEMENTS(A->'labevents') AS LABEVENTS
		
WHERE  D->'ITEMID'=LABEVENTS->'itemid' AND 
       LABEVENTS->'flag' ="abnormal" AND
	   D->'Fluid'="Cerebrospinal Fluid (CSF)"
	   
SELECT P->'SUBJECT_ID' AS SUBJECT_ID, A->'microbiologyevents' AS MICROBIOLOGYEVENTS }
	   
RETURN	 PJ:{ JSONBUILDOBJECT ('SUBJECT_ID',SUBJECT_ID, 'MICROBIOLOGYEVENTS', MICROBIOLOGYEVENTS) }      	
