package fr.inria.oak.estocada.views.materialization.module.RK;

import java.util.HashMap;
import java.util.Map;
import java.util.Objects;

import org.apache.log4j.Logger;

import fr.inria.oak.estocada.compiler.exceptions.EstocadaException;
import fr.inria.oak.estocada.qbt.walker.QBTMParser;
import fr.inria.oak.estocada.qbt.walker.QBTMParser.RkAttributeContext;
import fr.inria.oak.estocada.views.materialization.module.GSRInitializr;
import fr.inria.oak.estocada.views.materialization.module.MaterializerException;
import fr.inria.oak.estocada.views.materialization.module.QBTReturnListener;
import fr.inria.oak.estocada.views.materialization.module.blocks.QBTPattern;

/**
 * QBTRKReturnListenerAux walks the QBT RK Return clause AST auto-generated by Antlr.
 * And calls the RKMaterilizer to get statement executed by Redis.
 * 
 * @author ranaalotaibi
 *
 */
public final class QBTRKReturnListenerAux extends QBTReturnListener {
    /** Logger **/
    private static final Logger LOGGER = Logger.getLogger(QBTRKReturnListenerAux.class);

    private final Map<String, Map<String, String>> rkMapBuilder;

    /** Constructor **/
    public QBTRKReturnListenerAux(final String viewName, final QBTPattern qbtPattern) {
        super(viewName, qbtPattern);
        rkMapBuilder = new HashMap<String, Map<String, String>>();
    }

    @Override
    public void exitQbtReturnPattern(QBTMParser.QbtReturnPatternContext ctx) {
        try {
            final RKMaterializer rkMaterializer =
                    new RKMaterializer(viewName, rkMapBuilder, qbtPattern, GSRInitializr.getRedisStorageReference());
            rkMaterializer.materialize();
        } catch (MaterializerException exception) {
            throw new EstocadaException(exception);
        }

    }

    @Override
    public void enterRkConstructor(QBTMParser.RkConstructorContext ctx) {
        LOGGER.debug("Entering RkConstructor: " + ctx.getText());
        final Map<String, String> innerMap = new HashMap<String, String>();
        for (final RkAttributeContext rkCtx : ctx.mapConstructor().rkAttribute()) {
            innerMap.put(rkCtx.rkStringKey().getText(), rkCtx.rkAttributeValue().getText());
        }
        rkMapBuilder.put(ctx.mapConstructor().mapKey().getText(), innerMap);
    }

    @Override
    public int hashCode() {
        return Objects.hash(rkMapBuilder);
    }

    @Override
    public String toString() {
        final StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("QBTPRListener[");
        stringBuilder.append("RK Map Builder:" + rkMapBuilder + "\n");
        stringBuilder.append("QBT Pattern Projected Variables:" + qbtPattern.getQBTBlockVariables() + "\n");
        stringBuilder.append("]");
        return stringBuilder.toString();
    }
}