package fr.inria.cedar.commons.tatooine.utilities;

import static org.junit.Assert.assertEquals;

import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;

import fr.inria.cedar.commons.tatooine.BaseTest;
import fr.inria.cedar.commons.tatooine.NRSMD;
import fr.inria.cedar.commons.tatooine.NTuple;
import fr.inria.cedar.commons.tatooine.constants.TupleMetadataType;
import fr.inria.cedar.commons.tatooine.exception.TatooineExecutionException;

import org.apache.commons.io.FileUtils;
import org.junit.Test;

import java.io.File;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

public class TestLLDAClassifierFunction extends BaseTest {

    private final String wordToStem = "[{\"word\": \"whatsapp\", \"stem\": \"whatsapp\"}, {\"word\": \"whatsappparis\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"7\", \"stem\": \"\"}, {\"word\": \"avr\", \"stem\": \"\"}, {\"word\": \"2016\", \"stem\": \"\"}, {\"word\": \"-\", \"stem\": \"\"}, {\"word\": \"l'\", \"stem\": \"\"}, {\"word\": \"emploi\", \"stem\": \"emploi\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"domicile\", \"stem\": \"domicil\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"\\u00e9t\\u00e9\", \"stem\": \"\"}, {\"word\": \"stable\", \"stem\": \"stabl\"}, {\"word\": \"au\", \"stem\": \"\"}, {\"word\": \"dernier\", \"stem\": \"derni\"}, {\"word\": \"trimestre\", \"stem\": \"trimestr\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"2015\", \"stem\": \"\"}, {\"word\": \"par\", \"stem\": \"\"}, {\"word\": \"rapport\", \"stem\": \"rapport\"}, {\"word\": \"aux\", \"stem\": \"\"}, {\"word\": \"trois\", \"stem\": \"trois\"}, {\"word\": \"mois\", \"stem\": \"\"}, {\"word\": \"pr\\u00e9c\\u00e9dents\", \"stem\": \"pr\\u00e9c\\u00e9dent\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"mais\", \"stem\": \"\"}, {\"word\": \"il\", \"stem\": \"\"}, {\"word\": \"est\", \"stem\": \"\"}, {\"word\": \"rest\\u00e9\", \"stem\": \"\"}, {\"word\": \"en\", \"stem\": \"\"}, {\"word\": \"baisse\", \"stem\": \"baiss\"}, {\"word\": \"compar\\u00e9\", \"stem\": \"\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"m\\u00eame\", \"stem\": \"\"}, {\"word\": \"p\\u00e9riode\", \"stem\": \"p\\u00e9riod\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"2014\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"selon\", \"stem\": \"\"}, {\"word\": \"les\", \"stem\": \"\"}, {\"word\": \"chiffres\", \"stem\": \"chiffr\"}, {\"word\": \"publi\\u00e9s\", \"stem\": \"\"}, {\"word\": \"vendredi\", \"stem\": \"vendred\"}, {\"word\": \"par\", \"stem\": \"\"}, {\"word\": \"l'\", \"stem\": \"\"}, {\"word\": \"organisme\", \"stem\": \"organ\"}, {\"word\": \"collecteur\", \"stem\": \"collecteur\"}, {\"word\": \"des\", \"stem\": \"\"}, {\"word\": \"cotisations\", \"stem\": \"cotis\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"s\\u00e9curit\\u00e9\", \"stem\": \"s\\u00e9cur\"}, {\"word\": \"sociale\", \"stem\": \"social\"}, {\"word\": \"(\", \"stem\": \"\"}, {\"word\": \"acoss\", \"stem\": \"acoss\"}, {\"word\": \")\", \"stem\": \"\"}, {\"word\": \".la\", \"stem\": \"\"}, {\"word\": \"masse\", \"stem\": \"mass\"}, {\"word\": \"salariale\", \"stem\": \"salarial\"}, {\"word\": \"nette\", \"stem\": \"net\"}, {\"word\": \"vers\\u00e9e\", \"stem\": \"\"}, {\"word\": \"par\", \"stem\": \"\"}, {\"word\": \"les\", \"stem\": \"\"}, {\"word\": \"employeurs\", \"stem\": \"employeur\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"salari\\u00e9s\", \"stem\": \"salari\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"domicile\", \"stem\": \"domicil\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"\\u00e9t\\u00e9\", \"stem\": \"\"}, {\"word\": \"stable\", \"stem\": \"stabl\"}, {\"word\": \"apr\\u00e8s\", \"stem\": \"\"}, {\"word\": \"une\", \"stem\": \"\"}, {\"word\": \"baisse\", \"stem\": \"baiss\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"0\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"7\", \"stem\": \"\"}, {\"word\": \"%\", \"stem\": \"\"}, {\"word\": \"au\", \"stem\": \"\"}, {\"word\": \"troisi\\u00e8me\", \"stem\": \"troisiem\"}, {\"word\": \"trimestre\", \"stem\": \"trimestr\"}, {\"word\": \"2015.la\", \"stem\": \"\"}, {\"word\": \"baisse\", \"stem\": \"baiss\"}, {\"word\": \"du\", \"stem\": \"\"}, {\"word\": \"nombre\", \"stem\": \"nombr\"}, {\"word\": \"d'\", \"stem\": \"\"}, {\"word\": \"heures\", \"stem\": \"heur\"}, {\"word\": \"d\\u00e9clar\\u00e9es\", \"stem\": \"\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"\\u00e9t\\u00e9\", \"stem\": \"\"}, {\"word\": \"compens\\u00e9e\", \"stem\": \"\"}, {\"word\": \"par\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"hausse\", \"stem\": \"hauss\"}, {\"word\": \"du\", \"stem\": \"\"}, {\"word\": \"taux\", \"stem\": \"taux\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"salaire\", \"stem\": \"salair\"}, {\"word\": \"horaire\", \"stem\": \"horair\"}, {\"word\": \".\", \"stem\": \"\"}, {\"word\": \"sur\", \"stem\": \"\"}, {\"word\": \"un\", \"stem\": \"\"}, {\"word\": \"an\", \"stem\": \"\"}, {\"word\": \"(\", \"stem\": \"\"}, {\"word\": \"4e\", \"stem\": \"\"}, {\"word\": \"trimestre\", \"stem\": \"trimestr\"}, {\"word\": \"compar\\u00e9\", \"stem\": \"\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"m\\u00eame\", \"stem\": \"\"}, {\"word\": \"p\\u00e9riode\", \"stem\": \"p\\u00e9riod\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"2014\", \"stem\": \"\"}, {\"word\": \")\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"masse\", \"stem\": \"mass\"}, {\"word\": \"salariale\", \"stem\": \"salarial\"}, {\"word\": \"nette\", \"stem\": \"net\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"l'\", \"stem\": \"\"}, {\"word\": \"emploi\", \"stem\": \"emploi\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"domicile\", \"stem\": \"domicil\"}, {\"word\": \"diminue\", \"stem\": \"\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"1\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"3\", \"stem\": \"\"}, {\"word\": \"%\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"plomb\\u00e9e\", \"stem\": \"\"}, {\"word\": \"par\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"baisse\", \"stem\": \"baiss\"}, {\"word\": \"du\", \"stem\": \"\"}, {\"word\": \"nombre\", \"stem\": \"nombr\"}, {\"word\": \"d'\", \"stem\": \"\"}, {\"word\": \"heures\", \"stem\": \"heur\"}, {\"word\": \"d\\u00e9clar\\u00e9es\", \"stem\": \"\"}, {\"word\": \".\", \"stem\": \"\"}, {\"word\": \"le\", \"stem\": \"\"}, {\"word\": \"nombre\", \"stem\": \"nombr\"}, {\"word\": \"d'\", \"stem\": \"\"}, {\"word\": \"employeurs\", \"stem\": \"employeur\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"domicile\", \"stem\": \"domicil\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"diminu\\u00e9\", \"stem\": \"\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"1\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"2\", \"stem\": \"\"}, {\"word\": \"%\", \"stem\": \"\"}, {\"word\": \"sur\", \"stem\": \"\"}, {\"word\": \"un\", \"stem\": \"\"}, {\"word\": \"an\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"1\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"932\", \"stem\": \"\"}, {\"word\": \"million\", \"stem\": \"million\"}, {\"word\": \".\", \"stem\": \"\"}, {\"word\": \"au\", \"stem\": \"\"}, {\"word\": \"quatri\\u00e8me\", \"stem\": \"quatriem\"}, {\"word\": \"trimestre\", \"stem\": \"trimestr\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"masse\", \"stem\": \"mass\"}, {\"word\": \"salariale\", \"stem\": \"salarial\"}, {\"word\": \"nette\", \"stem\": \"net\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"augment\\u00e9\", \"stem\": \"\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"1\", \"stem\": \"\"}, {\"word\": \"%\", \"stem\": \"\"}, {\"word\": \"dans\", \"stem\": \"\"}, {\"word\": \"le\", \"stem\": \"\"}, {\"word\": \"champ\", \"stem\": \"champ\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"garde\", \"stem\": \"gard\"}, {\"word\": \"d'\", \"stem\": \"\"}, {\"word\": \"enfants\", \"stem\": \"enfant\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"mais\", \"stem\": \"\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"\\u00e9t\\u00e9\", \"stem\": \"\"}, {\"word\": \"presque\", \"stem\": \"\"}, {\"word\": \"stable\", \"stem\": \"stabl\"}, {\"word\": \"pour\", \"stem\": \"\"}, {\"word\": \"les\", \"stem\": \"\"}, {\"word\": \"autres\", \"stem\": \"\"}, {\"word\": \"activit\\u00e9s\", \"stem\": \"activ\"}, {\"word\": \"(\", \"stem\": \"\"}, {\"word\": \"aide\", \"stem\": \"aid\"}, {\"word\": \"m\\u00e9nag\\u00e8re\", \"stem\": \"m\\u00e9nager\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"garde-malades\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"aide\", \"stem\": \"aid\"}, {\"word\": \"aux\", \"stem\": \"\"}, {\"word\": \"personnes\", \"stem\": \"person\"}, {\"word\": \"\\u00e2g\\u00e9es\", \"stem\": \"\\u00e2g\\u00e9\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"soutien\", \"stem\": \"soutien\"}, {\"word\": \"scolaire\", \"stem\": \"scolair\"}, {\"word\": \"...\", \"stem\": \"\"}, {\"word\": \")\", \"stem\": \"\"}, {\"word\": \".\", \"stem\": \"\"}, {\"word\": \"sur\", \"stem\": \"\"}, {\"word\": \"un\", \"stem\": \"\"}, {\"word\": \"an\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"masse\", \"stem\": \"mass\"}, {\"word\": \"salariale\", \"stem\": \"salarial\"}, {\"word\": \"nette\", \"stem\": \"net\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"augment\\u00e9\", \"stem\": \"\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"0\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"8\", \"stem\": \"\"}, {\"word\": \"%\", \"stem\": \"\"}, {\"word\": \"pour\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"garde\", \"stem\": \"gard\"}, {\"word\": \"d'\", \"stem\": \"\"}, {\"word\": \"enfants\", \"stem\": \"enfant\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"mais\", \"stem\": \"\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"baiss\\u00e9\", \"stem\": \"\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"1\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"6\", \"stem\": \"\"}, {\"word\": \"%\", \"stem\": \"\"}, {\"word\": \"pour\", \"stem\": \"\"}, {\"word\": \"les\", \"stem\": \"\"}, {\"word\": \"autres\", \"stem\": \"\"}, {\"word\": \"activit\\u00e9s\", \"stem\": \"activ\"}, {\"word\": \".\", \"stem\": \"\"}, {\"word\": \"d'\", \"stem\": \"\"}, {\"word\": \"autre\", \"stem\": \"\"}, {\"word\": \"part\", \"stem\": \"part\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"l'\", \"stem\": \"\"}, {\"word\": \"activit\\u00e9\", \"stem\": \"activ\"}, {\"word\": \"des\", \"stem\": \"\"}, {\"word\": \"assistantes\", \"stem\": \"assist\"}, {\"word\": \"maternelles\", \"stem\": \"maternel\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"qui\", \"stem\": \"\"}, {\"word\": \"gardent\", \"stem\": \"\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"leur\", \"stem\": \"\"}, {\"word\": \"domicile\", \"stem\": \"domicil\"}, {\"word\": \"des\", \"stem\": \"\"}, {\"word\": \"enfants\", \"stem\": \"enfant\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"l\\u00e9g\\u00e8rement\", \"stem\": \"\"}, {\"word\": \"augment\\u00e9\", \"stem\": \"\"}, {\"word\": \"au\", \"stem\": \"\"}, {\"word\": \"quatri\\u00e8me\", \"stem\": \"quatriem\"}, {\"word\": \"trimestre\", \"stem\": \"trimestr\"}, {\"word\": \"(\", \"stem\": \"\"}, {\"word\": \"masse\", \"stem\": \"mass\"}, {\"word\": \"salariale\", \"stem\": \"salarial\"}, {\"word\": \"en\", \"stem\": \"\"}, {\"word\": \"hausse\", \"stem\": \"hauss\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"0\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"3\", \"stem\": \"\"}, {\"word\": \"%\", \"stem\": \"\"}, {\"word\": \")\", \"stem\": \"\"}, {\"word\": \"et\", \"stem\": \"\"}, {\"word\": \"sur\", \"stem\": \"\"}, {\"word\": \"un\", \"stem\": \"\"}, {\"word\": \"an\", \"stem\": \"\"}, {\"word\": \"(\", \"stem\": \"\"}, {\"word\": \"+0\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"8\", \"stem\": \"\"}, {\"word\": \"%\", \"stem\": \"\"}, {\"word\": \")\", \"stem\": \"\"}, {\"word\": \".\", \"stem\": \"\"}, {\"word\": \"le\", \"stem\": \"\"}, {\"word\": \"nombre\", \"stem\": \"nombr\"}, {\"word\": \"total\", \"stem\": \"total\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"particuliers\", \"stem\": \"particuli\"}, {\"word\": \"employeurs\", \"stem\": \"employeur\"}, {\"word\": \"s'\", \"stem\": \"\"}, {\"word\": \"\\u00e9levait\", \"stem\": \"\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"2\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"804\", \"stem\": \"\"}, {\"word\": \"millions\", \"stem\": \"million\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"fin\", \"stem\": \"fin\"}, {\"word\": \"2015\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"en\", \"stem\": \"\"}, {\"word\": \"hausse\", \"stem\": \"\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"1\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"1\", \"stem\": \"\"}, {\"word\": \"%\", \"stem\": \"\"}, {\"word\": \"sur\", \"stem\": \"\"}, {\"word\": \"un\", \"stem\": \"\"}, {\"word\": \"an\", \"stem\": \"\"}, {\"word\": \".\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"f\\u00e9d\\u00e9ration\", \"stem\": \"f\\u00e9der\"}, {\"word\": \"des\", \"stem\": \"\"}, {\"word\": \"particuliers\", \"stem\": \"particuli\"}, {\"word\": \"employeurs\", \"stem\": \"employeur\"}, {\"word\": \"(\", \"stem\": \"\"}, {\"word\": \"fepem\", \"stem\": \"\"}, {\"word\": \")\", \"stem\": \"\"}, {\"word\": \"alertait\", \"stem\": \"\"}, {\"word\": \"depuis\", \"stem\": \"\"}, {\"word\": \"des\", \"stem\": \"\"}, {\"word\": \"mois\", \"stem\": \"\"}, {\"word\": \"sur\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"baisse\", \"stem\": \"baiss\"}, {\"word\": \"des\", \"stem\": \"\"}, {\"word\": \"chiffres\", \"stem\": \"chiffr\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"l'\", \"stem\": \"\"}, {\"word\": \"emploi\", \"stem\": \"emploi\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"domicile\", \"stem\": \"domicil\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"qui\", \"stem\": \"\"}, {\"word\": \"refl\\u00e9tait\", \"stem\": \"\"}, {\"word\": \"selon\", \"stem\": \"\"}, {\"word\": \"elle\", \"stem\": \"\"}, {\"word\": \"une\", \"stem\": \"\"}, {\"word\": \"remont\\u00e9e\", \"stem\": \"remont\"}, {\"word\": \"du\", \"stem\": \"\"}, {\"word\": \"travail\", \"stem\": \"travail\"}, {\"word\": \"au\", \"stem\": \"\"}, {\"word\": \"attribuait\", \"stem\": \"\"}, {\"word\": \"cette\", \"stem\": \"\"}, {\"word\": \"tendance\", \"stem\": \"tendanc\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"crise\", \"stem\": \"cris\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"mais\", \"stem\": \"\"}, {\"word\": \"aussi\", \"stem\": \"\"}, {\"word\": \"aux\", \"stem\": \"\"}, {\"word\": \"changements\", \"stem\": \"chang\"}, {\"word\": \"intervenus\", \"stem\": \"\"}, {\"word\": \"depuis\", \"stem\": \"\"}, {\"word\": \"2011\", \"stem\": \"\"}, {\"word\": \"dans\", \"stem\": \"\"}, {\"word\": \"les\", \"stem\": \"\"}, {\"word\": \"dispositifs\", \"stem\": \"disposit\"}, {\"word\": \"d'\", \"stem\": \"\"}, {\"word\": \"all\\u00e8gements\", \"stem\": \"alleg\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"charges\", \"stem\": \"charg\"}, {\"word\": \".\", \"stem\": \"\"}, {\"word\": \"afin\", \"stem\": \"afin\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"soutenir\", \"stem\": \"\"}, {\"word\": \"le\", \"stem\": \"\"}, {\"word\": \"secteur\", \"stem\": \"secteur\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"le\", \"stem\": \"\"}, {\"word\": \"gouvernement\", \"stem\": \"gouvern\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"fait\", \"stem\": \"\"}, {\"word\": \"voter\", \"stem\": \"\"}, {\"word\": \"fin\", \"stem\": \"fin\"}, {\"word\": \"2015\", \"stem\": \"\"}, {\"word\": \"un\", \"stem\": \"\"}, {\"word\": \"amendement\", \"stem\": \"amend\"}, {\"word\": \"au\", \"stem\": \"\"}, {\"word\": \"projet\", \"stem\": \"projet\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"budget\", \"stem\": \"budget\"}, {\"word\": \"rectificatif\", \"stem\": \"rectif\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"qui\", \"stem\": \"\"}, {\"word\": \"a\", \"stem\": \"\"}, {\"word\": \"port\\u00e9\", \"stem\": \"\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"2\", \"stem\": \"\"}, {\"word\": \"euros\", \"stem\": \"euros\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"r\\u00e9duction\", \"stem\": \"r\\u00e9duct\"}, {\"word\": \"forfaitaire\", \"stem\": \"forfaitair\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"cotisations\", \"stem\": \"cotis\"}, {\"word\": \"par\", \"stem\": \"\"}, {\"word\": \"heure\", \"stem\": \"heur\"}, {\"word\": \"travaill\\u00e9e\", \"stem\": \"\"}, {\"word\": \"pour\", \"stem\": \"\"}, {\"word\": \"toutes\", \"stem\": \"\"}, {\"word\": \"les\", \"stem\": \"\"}, {\"word\": \"activit\\u00e9s\", \"stem\": \"activ\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"services\", \"stem\": \"servic\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"personne\", \"stem\": \"person\"}, {\"word\": \"(\", \"stem\": \"\"}, {\"word\": \"aide\", \"stem\": \"aid\"}, {\"word\": \"aux\", \"stem\": \"\"}, {\"word\": \"personnes\", \"stem\": \"person\"}, {\"word\": \"\\u00e2g\\u00e9es\", \"stem\": \"\\u00e2g\\u00e9\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"handicap\\u00e9es\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"aide-m\\u00e9nag\\u00e8re\", \"stem\": \"\"}, {\"word\": \"...\", \"stem\": \"\"}, {\"word\": \")\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"compter\", \"stem\": \"\"}, {\"word\": \"du\", \"stem\": \"\"}, {\"word\": \"1er\", \"stem\": \"\"}, {\"word\": \"d\\u00e9cembre\", \"stem\": \"d\\u00e9cembr\"}, {\"word\": \"2015.\", \"stem\": \"\"}, {\"word\": \"cette\", \"stem\": \"\"}, {\"word\": \"r\\u00e9duction\", \"stem\": \"r\\u00e9duct\"}, {\"word\": \"\\u00e9tait\", \"stem\": \"\"}, {\"word\": \"auparavant\", \"stem\": \"\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"1\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"50\", \"stem\": \"\"}, {\"word\": \"euro\", \"stem\": \"euro\"}, {\"word\": \"pour\", \"stem\": \"\"}, {\"word\": \"les\", \"stem\": \"\"}, {\"word\": \"seules\", \"stem\": \"seul\"}, {\"word\": \"activit\\u00e9s\", \"stem\": \"activ\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"garde\", \"stem\": \"gard\"}, {\"word\": \"d'\", \"stem\": \"\"}, {\"word\": \"enfants\", \"stem\": \"enfant\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"6\", \"stem\": \"\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"13\", \"stem\": \"\"}, {\"word\": \"ans\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"et\", \"stem\": \"\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"0\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"75\", \"stem\": \"\"}, {\"word\": \"euro\", \"stem\": \"euro\"}, {\"word\": \"pour\", \"stem\": \"\"}, {\"word\": \"les\", \"stem\": \"\"}, {\"word\": \"autres\", \"stem\": \"\"}, {\"word\": \"activit\\u00e9s\", \"stem\": \"activ\"}, {\"word\": \".\", \"stem\": \"\"}, {\"word\": \"la\", \"stem\": \"\"}, {\"word\": \"fepem\", \"stem\": \"\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"qui\", \"stem\": \"\"}, {\"word\": \"r\\u00e9clamait\", \"stem\": \"\"}, {\"word\": \"depuis\", \"stem\": \"\"}, {\"word\": \"longtemps\", \"stem\": \"\"}, {\"word\": \"ce\", \"stem\": \"\"}, {\"word\": \"coup\", \"stem\": \"coup\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"pouce\", \"stem\": \"pouc\"}, {\"word\": \",\", \"stem\": \"\"}, {\"word\": \"avait\", \"stem\": \"\"}, {\"word\": \"alors\", \"stem\": \"\"}, {\"word\": \"estim\\u00e9\", \"stem\": \"\"}, {\"word\": \"que\", \"stem\": \"\"}, {\"word\": \"cette\", \"stem\": \"\"}, {\"word\": \"mesure\", \"stem\": \"mesur\"}, {\"word\": \"ouvrait\", \"stem\": \"\"}, {\"word\": \"\\\"\", \"stem\": \"\"}, {\"word\": \"des\", \"stem\": \"\"}, {\"word\": \"perspectives\", \"stem\": \"perspect\"}, {\"word\": \"encourageantes\", \"stem\": \"encourag\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"relance\", \"stem\": \"relanc\"}, {\"word\": \"de\", \"stem\": \"\"}, {\"word\": \"l'\", \"stem\": \"\"}, {\"word\": \"emploi\", \"stem\": \"emploi\"}, {\"word\": \"\\\"\", \"stem\": \"\"}, {\"word\": \"\\u00e0\", \"stem\": \"\"}, {\"word\": \"domicile\", \"stem\": \"domicil\"}, {\"word\": \".\", \"stem\": \"\"}]";

    private NTuple buildInputTuple() throws Exception {
        String inputText = FileUtils.readFileToString(
                new File("llda/input.txt"),
                "UTF-8"
        );
        inputText = inputText.replace("\n", " ");

        TupleMetadataType[] NRSMDMeta = {TupleMetadataType.STRING_TYPE, TupleMetadataType.STRING_TYPE};
        String[] NRSMDNames = {"text", "wordToStem"};
        NRSMD[] NRSMDNested = {};
        NRSMD nrsmd = new NRSMD(2, NRSMDMeta, NRSMDNames, NRSMDNested);

        NTuple nTuple = new NTuple(nrsmd);
        nTuple.setStringField(0, inputText);
        nTuple.setStringField(1, wordToStem);

        return nTuple;
    }

    @Test
    public void testPredict() throws Exception {
        System.setProperty("java.util.logging.config.file", "tatooine.conf");

        LLDAClassifierFunction.preloadModel();

        NTuple inputTuple = buildInputTuple();

        // Initialize LLDA
        NTupleFunction nTupleFunction = new LLDAClassifierFunction(3);

        // Create output NTuple
        long startTime = System.currentTimeMillis();
        List<NTuple> tuples = nTupleFunction.call(inputTuple);
        System.out.println("TOTAL TIME = " + (System.currentTimeMillis() - startTime));
        assertEquals(tuples.size(), LLDAClassifierFunction.NUM_OF_MAX_TOPICS_PER_DOCUMENT);
    }

    private NTuple buildNestedTuple(List<NTuple> tuples) throws TatooineExecutionException {
        TupleMetadataType[] NRSMDMeta = {TupleMetadataType.TUPLE_TYPE};
        String[] NRSMDNames = {"list_articles"};
        NRSMD[] NRSMDNested = {articleNRSMD()};

        NTuple nTuple = new NTuple(new NRSMD(1, NRSMDMeta, NRSMDNames, NRSMDNested));
        nTuple.setNestedField(0, tuples);

        return nTuple;
    }

    private NRSMD articleNRSMD() throws TatooineExecutionException {
        TupleMetadataType[] NRSMDMeta = {TupleMetadataType.STRING_TYPE};
        String[] NRSMDNames = {"preprocessed_text"};
        NRSMD[] NRSMDNested = {};

        return new NRSMD(1, NRSMDMeta, NRSMDNames, NRSMDNested);
    }

    private List<NTuple> buildArticles() throws Exception {
        List<NTuple> tuples = new ArrayList<>();
        JsonObject jsonObject;
        String[] list = new File(path + "/llda_json").list();
        for (String jsonFileName : list) {
            JsonParser parser = new JsonParser();
            JsonElement jsonElement = parser.parse(new FileReader(path + "/llda_json/" + jsonFileName));
            jsonObject = jsonElement.getAsJsonObject();

            NTuple nTuple = new NTuple(articleNRSMD());
            nTuple.setStringField(0, jsonObject.get("processed_text").getAsString());

            tuples.add(nTuple);
        }

        return tuples;
    }

    @Test
    public void testAvgProbabilities() throws Exception {
        NTuple nTuple = buildNestedTuple(buildArticles());

        LLDAClassifierFunction.preloadModel();

        long startTime = System.currentTimeMillis();
        LLDAClassifierFunction lldaClassifierFunction = new LLDAClassifierFunction(3);
        Map<String, Double> avgProbabilities = lldaClassifierFunction.avgProbabilities(nTuple);

        System.out.println("Processing time = " + (System.currentTimeMillis() - startTime));

        System.out.println(avgProbabilities);
    }
}
