/* Generated By:JJTree: Do not edit this line. ASTChild.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTChild extends SimpleNode {
	public ASTChild(int id) {
		super(id);
	}

	public ASTChild(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
