/* Generated By:JJTree: Do not edit this line. ASTDescendant.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTDescendant extends SimpleNode {
	public ASTDescendant(int id) {
		super(id);
	}

	public ASTDescendant(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
