/* Generated By:JJTree: Do not edit this line. ASTEdgeSpec.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTEdgeSpec extends SimpleNode {
	public ASTEdgeSpec(int id) {
		super(id);
	}

	public ASTEdgeSpec(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
