/* Generated By:JJTree: Do not edit this line. ASTInteger.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTInteger extends SimpleNode {
	public ASTInteger(int id) {
		super(id);
	}

	public ASTInteger(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
