/* Generated By:JJTree: Do not edit this line. ASTMyID.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTMyID extends SimpleNode {
	private String name;

	public ASTMyID(int id) {
		super(id);
	}

	public ASTMyID(XamParserVJ p, int id) {
		super(p, id);
	}

	public void setName(String n) {
		name = n;
	}

	public String toString() {
		return "NodeID: " + name;
	}

	public int getID() {
		return Integer.parseInt(name);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
