/* Generated By:JJTree: Do not edit this line. ASTNavigating.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTNavigating extends SimpleNode {
	public ASTNavigating(int id) {
		super(id);
	}

	public ASTNavigating(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
