/* Generated By:JJTree: Do not edit this line. ASTNE.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTNE extends SimpleNode {
	public ASTNE(int id) {
		super(id);
	}

	public ASTNE(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
