/* Generated By:JJTree: Do not edit this line. ASTOuter.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTOuter extends SimpleNode {
	public ASTOuter(int id) {
		super(id);
	}

	public ASTOuter(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
