/* Generated By:JJTree: Do not edit this line. ASTOrdered.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTOrdered extends SimpleNode {
	public ASTOrdered(int id) {
		super(id);
	}

	public ASTOrdered(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
