/* Generated By:JJTree: Do not edit this line. ASTStructural.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTStructural extends SimpleNode {
	public ASTStructural(int id) {
		super(id);
	}

	public ASTStructural(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
