/* Generated By:JJTree: Do not edit this line. ASTSemi.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTSemi extends SimpleNode {
	public ASTSemi(int id) {
		super(id);
	}

	public ASTSemi(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
