/* Generated By:JJTree: Do not edit this line. ASTTagRestriction.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTTagRestriction extends SimpleNode {
	public ASTTagRestriction(int id) {
		super(id);
	}

	public ASTTagRestriction(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
