/* Generated By:JJTree: Do not edit this line. ASTUpdating.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTUpdating extends SimpleNode {
	public ASTUpdating(int id) {
		super(id);
	}

	public ASTUpdating(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
