/* Generated By:JJTree: Do not edit this line. ASTValFull.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTValFull extends SimpleNode {
	public ASTValFull(int id) {
		super(id);
	}

	public ASTValFull(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
