/* Generated By:JJTree: Do not edit this line. ASTValRestriction.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTValRestriction extends SimpleNode {
	public ASTValRestriction(int id) {
		super(id);
	}

	public ASTValRestriction(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
