/* Generated By:JJTree: Do not edit this line. ASTXamOrdered.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTXamOrdered extends SimpleNode {
	public ASTXamOrdered(int id) {
		super(id);
	}

	public ASTXamOrdered(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
