/* Generated By:JJTree&JavaCC: Do not edit this line. XamParserVJTokenManager.java */
package fr.inria.cedar.commons.tatooine.xam.xparser;

/** Token Manager. */
public class XamParserVJTokenManager implements XamParserVJConstants {

	/** Debug output. */
	public java.io.PrintStream debugStream = System.out;

	/** Set debug output. */
	public void setDebugStream(java.io.PrintStream ds) {
		debugStream = ds;
	}

	private final int jjStopStringLiteralDfa_0(int pos, long active0) {
		switch (pos) {
		case 0:
			if ((active0 & 0x20002000L) != 0L)
				return 0;
			return -1;
		default:
			return -1;
		}
	}

	private final int jjStartNfa_0(int pos, long active0) {
		return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
	}

	private int jjStopAtPos(int pos, int kind) {
		jjmatchedKind = kind;
		jjmatchedPos = pos;
		return pos + 1;
	}

	private int jjMoveStringLiteralDfa0_0() {
		switch (curChar) {
		case 44:
			return jjStopAtPos(0, 28);
		case 47:
			jjmatchedKind = 13;
			return jjMoveStringLiteralDfa1_0(0x20000000L);
		case 59:
			return jjStopAtPos(0, 12);
		case 65:
			return jjMoveStringLiteralDfa1_0(0x80000L);
		case 67:
			return jjMoveStringLiteralDfa1_0(0x800L);
		case 69:
			return jjMoveStringLiteralDfa1_0(0x40000L);
		case 73:
			return jjMoveStringLiteralDfa1_0(0x200L);
		case 79:
			return jjStopAtPos(0, 15);
		case 82:
			return jjStopAtPos(0, 24);
		case 84:
			return jjMoveStringLiteralDfa1_0(0x4000000L);
		case 86:
			return jjMoveStringLiteralDfa1_0(0x400L);
		case 91:
			return jjMoveStringLiteralDfa1_0(0xa010000L);
		case 93:
			return jjStopAtPos(0, 17);
		case 100:
			return jjMoveStringLiteralDfa1_0(0x100L);
		case 105:
			return jjStopAtPos(0, 21);
		case 106:
			return jjStopAtPos(0, 30);
		case 110:
			return jjStopAtPos(0, 22);
		case 111:
			return jjStopAtPos(0, 14);
		case 115:
			return jjStopAtPos(0, 20);
		case 117:
			return jjStopAtPos(0, 23);
		default:
			return jjMoveNfa_0(6, 0);
		}
	}

	private int jjMoveStringLiteralDfa1_0(long active0) {
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(0, active0);
			return 1;
		}
		switch (curChar) {
		case 47:
			if ((active0 & 0x20000000L) != 0L)
				return jjStopAtPos(1, 29);
			break;
		case 58:
			if ((active0 & 0x40000L) != 0L)
				return jjStopAtPos(1, 18);
			else if ((active0 & 0x80000L) != 0L)
				return jjStopAtPos(1, 19);
			break;
		case 68:
			if ((active0 & 0x200L) != 0L)
				return jjStopAtPos(1, 9);
			break;
		case 78:
			return jjMoveStringLiteralDfa2_0(active0, 0x10000L);
		case 84:
			return jjMoveStringLiteralDfa2_0(active0, 0x2000000L);
		case 86:
			return jjMoveStringLiteralDfa2_0(active0, 0x8000000L);
		case 97:
			return jjMoveStringLiteralDfa2_0(active0, 0x4000400L);
		case 111:
			return jjMoveStringLiteralDfa2_0(active0, 0x900L);
		default:
			break;
		}
		return jjStartNfa_0(0, active0);
	}

	private int jjMoveStringLiteralDfa2_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(0, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(1, active0);
			return 2;
		}
		switch (curChar) {
		case 97:
			return jjMoveStringLiteralDfa3_0(active0, 0xa010000L);
		case 99:
			return jjMoveStringLiteralDfa3_0(active0, 0x100L);
		case 103:
			if ((active0 & 0x4000000L) != 0L)
				return jjStopAtPos(2, 26);
			break;
		case 108:
			if ((active0 & 0x400L) != 0L)
				return jjStopAtPos(2, 10);
			break;
		case 110:
			return jjMoveStringLiteralDfa3_0(active0, 0x800L);
		default:
			break;
		}
		return jjStartNfa_0(1, active0);
	}

	private int jjMoveStringLiteralDfa3_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(1, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(2, active0);
			return 3;
		}
		switch (curChar) {
		case 73:
			return jjMoveStringLiteralDfa4_0(active0, 0x100L);
		case 103:
			return jjMoveStringLiteralDfa4_0(active0, 0x2000000L);
		case 108:
			return jjMoveStringLiteralDfa4_0(active0, 0x8000000L);
		case 109:
			return jjMoveStringLiteralDfa4_0(active0, 0x10000L);
		case 116:
			if ((active0 & 0x800L) != 0L)
				return jjStopAtPos(3, 11);
			break;
		default:
			break;
		}
		return jjStartNfa_0(2, active0);
	}

	private int jjMoveStringLiteralDfa4_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(2, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(3, active0);
			return 4;
		}
		switch (curChar) {
		case 61:
			if ((active0 & 0x2000000L) != 0L)
				return jjStopAtPos(4, 25);
			else if ((active0 & 0x8000000L) != 0L)
				return jjStopAtPos(4, 27);
			break;
		case 68:
			if ((active0 & 0x100L) != 0L)
				return jjStopAtPos(4, 8);
			break;
		case 101:
			return jjMoveStringLiteralDfa5_0(active0, 0x10000L);
		default:
			break;
		}
		return jjStartNfa_0(3, active0);
	}

	private int jjMoveStringLiteralDfa5_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(3, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(4, active0);
			return 5;
		}
		switch (curChar) {
		case 115:
			return jjMoveStringLiteralDfa6_0(active0, 0x10000L);
		default:
			break;
		}
		return jjStartNfa_0(4, active0);
	}

	private int jjMoveStringLiteralDfa6_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(4, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(5, active0);
			return 6;
		}
		switch (curChar) {
		case 112:
			return jjMoveStringLiteralDfa7_0(active0, 0x10000L);
		default:
			break;
		}
		return jjStartNfa_0(5, active0);
	}

	private int jjMoveStringLiteralDfa7_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(5, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(6, active0);
			return 7;
		}
		switch (curChar) {
		case 97:
			return jjMoveStringLiteralDfa8_0(active0, 0x10000L);
		default:
			break;
		}
		return jjStartNfa_0(6, active0);
	}

	private int jjMoveStringLiteralDfa8_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(6, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(7, active0);
			return 8;
		}
		switch (curChar) {
		case 99:
			return jjMoveStringLiteralDfa9_0(active0, 0x10000L);
		default:
			break;
		}
		return jjStartNfa_0(7, active0);
	}

	private int jjMoveStringLiteralDfa9_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(7, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(8, active0);
			return 9;
		}
		switch (curChar) {
		case 101:
			return jjMoveStringLiteralDfa10_0(active0, 0x10000L);
		default:
			break;
		}
		return jjStartNfa_0(8, active0);
	}

	private int jjMoveStringLiteralDfa10_0(long old0, long active0) {
		if (((active0 &= old0)) == 0L)
			return jjStartNfa_0(8, old0);
		try {
			curChar = input_stream.readChar();
		} catch (java.io.IOException e) {
			jjStopStringLiteralDfa_0(9, active0);
			return 10;
		}
		switch (curChar) {
		case 61:
			if ((active0 & 0x10000L) != 0L)
				return jjStopAtPos(10, 16);
			break;
		default:
			break;
		}
		return jjStartNfa_0(9, active0);
	}

	static final long[] jjbitVec0 = { 0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL };

	private int jjMoveNfa_0(int startState, int curPos) {
		int startsAt = 0;
		jjnewStateCnt = 12;
		int i = 1;
		jjstateSet[0] = startState;
		int kind = 0x7fffffff;
		for (;;) {
			if (++jjround == 0x7fffffff)
				ReInitRounds();
			if (curChar < 64) {
				long l = 1L << curChar;
				do {
					switch (jjstateSet[--i]) {
					case 6:
						if ((0x3fe000000000000L & l) != 0L) {
							if (kind > 6)
								kind = 6;
							jjCheckNAdd(8);
						} else if (curChar == 34)
							jjCheckNAddTwoStates(10, 11);
						else if (curChar == 47)
							jjstateSet[jjnewStateCnt++] = 0;
						break;
					case 0:
						if (curChar == 42)
							jjCheckNAddTwoStates(1, 2);
						break;
					case 1:
						if ((0xfffffbffffffffffL & l) != 0L)
							jjCheckNAddTwoStates(1, 2);
						break;
					case 2:
						if (curChar == 42)
							jjAddStates(0, 1);
						break;
					case 3:
						if ((0xffff7fffffffffffL & l) != 0L)
							jjCheckNAddTwoStates(4, 2);
						break;
					case 4:
						if ((0xfffffbffffffffffL & l) != 0L)
							jjCheckNAddTwoStates(4, 2);
						break;
					case 5:
						if (curChar == 47 && kind > 5)
							kind = 5;
						break;
					case 7:
						if ((0x3fe000000000000L & l) == 0L)
							break;
						if (kind > 6)
							kind = 6;
						jjCheckNAdd(8);
						break;
					case 8:
						if ((0x3ff000000000000L & l) == 0L)
							break;
						if (kind > 6)
							kind = 6;
						jjCheckNAdd(8);
						break;
					case 9:
						if (curChar == 34)
							jjCheckNAddTwoStates(10, 11);
						break;
					case 10:
						if ((0x57ffe80900000600L & l) != 0L)
							jjCheckNAddTwoStates(10, 11);
						break;
					case 11:
						if (curChar == 34 && kind > 7)
							kind = 7;
						break;
					default:
						break;
					}
				} while (i != startsAt);
			} else if (curChar < 128) {
				long l = 1L << (curChar & 077);
				do {
					switch (jjstateSet[--i]) {
					case 1:
						jjCheckNAddTwoStates(1, 2);
						break;
					case 3:
					case 4:
						jjCheckNAddTwoStates(4, 2);
						break;
					case 10:
						if ((0x6ffffffe97ffffffL & l) != 0L)
							jjAddStates(2, 3);
						break;
					default:
						break;
					}
				} while (i != startsAt);
			} else {
				int i2 = (curChar & 0xff) >> 6;
				long l2 = 1L << (curChar & 077);
				do {
					switch (jjstateSet[--i]) {
					case 1:
						if ((jjbitVec0[i2] & l2) != 0L)
							jjCheckNAddTwoStates(1, 2);
						break;
					case 3:
					case 4:
						if ((jjbitVec0[i2] & l2) != 0L)
							jjCheckNAddTwoStates(4, 2);
						break;
					default:
						break;
					}
				} while (i != startsAt);
			}
			if (kind != 0x7fffffff) {
				jjmatchedKind = kind;
				jjmatchedPos = curPos;
				kind = 0x7fffffff;
			}
			++curPos;
			if ((i = jjnewStateCnt) == (startsAt = 12 - (jjnewStateCnt = startsAt)))
				return curPos;
			try {
				curChar = input_stream.readChar();
			} catch (java.io.IOException e) {
				return curPos;
			}
		}
	}

	static final int[] jjnextStates = { 3, 5, 10, 11, };

	/** Token literal values. */
	public static final String[] jjstrLiteralImages = { "", null, null, null, null, null, null, null,
			"\144\157\143\111\104", "\111\104", "\126\141\154", "\103\157\156\164", "\73", "\57", "\157", "\117",
			"\133\116\141\155\145\163\160\141\143\145\75", "\135", "\105\72", "\101\72", "\163", "\151", "\156",
			"\165", "\122", "\133\124\141\147\75", "\124\141\147", "\133\126\141\154\75", "\54", "\57\57", "\152", };

	/** Lexer state names. */
	public static final String[] lexStateNames = { "DEFAULT", };
	static final long[] jjtoToken = { 0x7fffffc1L, };
	static final long[] jjtoSkip = { 0x3eL, };
	protected SimpleCharStream input_stream;
	private final int[] jjrounds = new int[12];
	private final int[] jjstateSet = new int[24];
	protected char curChar;

	/** Constructor. */
	public XamParserVJTokenManager(SimpleCharStream stream) {
		if (SimpleCharStream.staticFlag)
			throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
		input_stream = stream;
	}

	/** Constructor. */
	public XamParserVJTokenManager(SimpleCharStream stream, int lexState) {
		this(stream);
		SwitchTo(lexState);
	}

	/** Reinitialise parser. */
	public void ReInit(SimpleCharStream stream) {
		jjmatchedPos = jjnewStateCnt = 0;
		curLexState = defaultLexState;
		input_stream = stream;
		ReInitRounds();
	}

	private void ReInitRounds() {
		int i;
		jjround = 0x80000001;
		for (i = 12; i-- > 0;)
			jjrounds[i] = 0x80000000;
	}

	/** Reinitialise parser. */
	public void ReInit(SimpleCharStream stream, int lexState) {
		ReInit(stream);
		SwitchTo(lexState);
	}

	/** Switch to specified lex state. */
	public void SwitchTo(int lexState) {
		if (lexState >= 1 || lexState < 0)
			throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.",
					TokenMgrError.INVALID_LEXICAL_STATE);
		else
			curLexState = lexState;
	}

	protected Token jjFillToken() {
		final Token t;
		final String curTokenImage;
		final int beginLine;
		final int endLine;
		final int beginColumn;
		final int endColumn;
		String im = jjstrLiteralImages[jjmatchedKind];
		curTokenImage = (im == null) ? input_stream.GetImage() : im;
		beginLine = input_stream.getBeginLine();
		beginColumn = input_stream.getBeginColumn();
		endLine = input_stream.getEndLine();
		endColumn = input_stream.getEndColumn();
		t = Token.newToken(jjmatchedKind, curTokenImage);

		t.beginLine = beginLine;
		t.endLine = endLine;
		t.beginColumn = beginColumn;
		t.endColumn = endColumn;

		return t;
	}

	int curLexState = 0;
	int defaultLexState = 0;
	int jjnewStateCnt;
	int jjround;
	int jjmatchedPos;
	int jjmatchedKind;

	/** Get the next Token. */
	public Token getNextToken() {
		Token matchedToken;
		int curPos = 0;

		EOFLoop: for (;;) {
			try {
				curChar = input_stream.BeginToken();
			} catch (java.io.IOException e) {
				jjmatchedKind = 0;
				matchedToken = jjFillToken();
				return matchedToken;
			}

			try {
				input_stream.backup(0);
				while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
					curChar = input_stream.BeginToken();
			} catch (java.io.IOException e1) {
				continue EOFLoop;
			}
			jjmatchedKind = 0x7fffffff;
			jjmatchedPos = 0;
			curPos = jjMoveStringLiteralDfa0_0();
			if (jjmatchedKind != 0x7fffffff) {
				if (jjmatchedPos + 1 < curPos)
					input_stream.backup(curPos - jjmatchedPos - 1);
				if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
					matchedToken = jjFillToken();
					return matchedToken;
				} else {
					continue EOFLoop;
				}
			}
			int error_line = input_stream.getEndLine();
			int error_column = input_stream.getEndColumn();
			String error_after = null;
			boolean EOFSeen = false;
			try {
				input_stream.readChar();
				input_stream.backup(1);
			} catch (java.io.IOException e1) {
				EOFSeen = true;
				error_after = curPos <= 1 ? "" : input_stream.GetImage();
				if (curChar == '\n' || curChar == '\r') {
					error_line++;
					error_column = 0;
				} else
					error_column++;
			}
			if (!EOFSeen) {
				input_stream.backup(1);
				error_after = curPos <= 1 ? "" : input_stream.GetImage();
			}
			throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar,
					TokenMgrError.LEXICAL_ERROR);
		}
	}

	private void jjCheckNAdd(int state) {
		if (jjrounds[state] != jjround) {
			jjstateSet[jjnewStateCnt++] = state;
			jjrounds[state] = jjround;
		}
	}

	private void jjAddStates(int start, int end) {
		do {
			jjstateSet[jjnewStateCnt++] = jjnextStates[start];
		} while (start++ != end);
	}

	private void jjCheckNAddTwoStates(int state1, int state2) {
		jjCheckNAdd(state1);
		jjCheckNAdd(state2);
	}

}
