/* Generated By:JavaCC: Do not edit this line. XamParserVJTreeConstants.java Version 5.0 */
package fr.inria.cedar.commons.tatooine.xam.xparser;

public interface XamParserVJTreeConstants
{
  public int JJTSTART = 0;
  public int JJTVOID = 1;
  public int JJTXAMSPEC = 2;
  public int JJTROOT = 3;
  public int JJTXAMORDERED = 4;
  public int JJTDEFAULTNAMESPACE = 5;
  public int JJTNSPEC = 6;
  public int JJTNE = 7;
  public int JJTNA = 8;
  public int JJTSTRUCTURAL = 9;
  public int JJTORDERED = 10;
  public int JJTINTEGER = 11;
  public int JJTNAVIGATING = 12;
  public int JJTUPDATING = 13;
  public int JJTREQUIRED = 14;
  public int JJTIDSPEC = 15;
  public int JJTTAGRESTRICTION = 16;
  public int JJTTAGFULL = 17;
  public int JJTTAG = 18;
  public int JJTVALRESTRICTION = 19;
  public int JJTVALFULL = 20;
  public int JJTVAL = 21;
  public int JJTCSPEC = 22;
  public int JJTCONTENT = 23;
  public int JJTMYID = 24;
  public int JJTDESCENDANT = 25;
  public int JJTCHILD = 26;
  public int JJTNESTED = 27;
  public int JJTOUTER = 28;
  public int JJTJOIN = 29;
  public int JJTSEMI = 30;
  public int JJTEDGESPEC = 31;


  public String[] jjtNodeName = {
    "Start",
    "void",
    "XAMSpec",
    "ROOT",
    "XamOrdered",
    "DefaultNamespace",
    "NSPEC",
    "NE",
    "NA",
    "Structural",
    "Ordered",
    "Integer",
    "Navigating",
    "Updating",
    "Required",
    "IDSpec",
    "TagRestriction",
    "TagFull",
    "Tag",
    "ValRestriction",
    "ValFull",
    "Val",
    "CSpec",
    "Content",
    "MyID",
    "Descendant",
    "Child",
    "Nested",
    "Outer",
    "Join",
    "Semi",
    "EdgeSpec",
  };
}
/* JavaCC - OriginalChecksum=74c0b76f7562faf27c1d7a4baaefbd6d (do not edit this line) */
