// Generated from MADLIB.g4 by ANTLR 4.4

package fr.inria.oak.estocada.compiler.model.pm;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class MADLIBLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.4", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__9=1, T__8=2, T__7=3, T__6=4, T__5=5, T__4=6, T__3=7, T__2=8, T__1=9, 
		T__0=10, ID=11, WHITESPACE=12, STRING=13, INT=14, SELECT=15;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'", "'\\u000B'", "'\f'", 
		"'\r'", "'\\u000E'", "'\\u000F'"
	};
	public static final String[] ruleNames = {
		"T__9", "T__8", "T__7", "T__6", "T__5", "T__4", "T__3", "T__2", "T__1", 
		"T__0", "ID", "WHITESPACE", "STRING", "ESCAPE", "UNICODE", "HEX", "INT", 
		"SELECT", "EXP", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", 
		"L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", 
		"Z"
	};


	public MADLIBLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "MADLIB.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2\21\u0190\b\1\4\2"+
		"\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4"+
		"\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22"+
		"\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31"+
		"\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t"+
		" \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t"+
		"+\4,\t,\4-\t-\4.\t.\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3"+
		"\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4"+
		"\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\5\3"+
		"\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5"+
		"\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\6\3\6\3\6\3\6\3"+
		"\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6"+
		"\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\7\3\7\3\b\3\b\3\t\3"+
		"\t\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n"+
		"\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\13\3\13\3\f\3\f"+
		"\7\f\u0119\n\f\f\f\16\f\u011c\13\f\3\r\6\r\u011f\n\r\r\r\16\r\u0120\3"+
		"\r\3\r\3\16\3\16\3\16\7\16\u0128\n\16\f\16\16\16\u012b\13\16\3\16\3\16"+
		"\3\16\3\16\7\16\u0131\n\16\f\16\16\16\u0134\13\16\3\16\5\16\u0137\n\16"+
		"\3\17\3\17\3\17\5\17\u013c\n\17\3\20\3\20\3\20\3\20\3\20\3\20\3\21\3\21"+
		"\3\22\3\22\3\22\7\22\u0149\n\22\f\22\16\22\u014c\13\22\5\22\u014e\n\22"+
		"\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\24\3\24\5\24\u0159\n\24\3\24\3\24"+
		"\3\25\3\25\3\26\3\26\3\27\3\27\3\30\3\30\3\31\3\31\3\32\3\32\3\33\3\33"+
		"\3\34\3\34\3\35\3\35\3\36\3\36\3\37\3\37\3 \3 \3!\3!\3\"\3\"\3#\3#\3$"+
		"\3$\3%\3%\3&\3&\3\'\3\'\3(\3(\3)\3)\3*\3*\3+\3+\3,\3,\3-\3-\3.\3.\2\2"+
		"/\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\2"+
		"\37\2!\2#\20%\21\'\2)\2+\2-\2/\2\61\2\63\2\65\2\67\29\2;\2=\2?\2A\2C\2"+
		"E\2G\2I\2K\2M\2O\2Q\2S\2U\2W\2Y\2[\2\3\2%\6\2\62;C\\aac|\5\2\13\f\17\17"+
		"\"\"\4\2$$^^\4\2))^^\13\2$$))\61\61^^ddhhppttvv\5\2\62;CHch\3\2\63;\3"+
		"\2\62;\4\2GGgg\4\2--//\4\2CCcc\4\2DDdd\4\2EEee\4\2FFff\4\2HHhh\4\2IIi"+
		"i\4\2JJjj\4\2KKkk\4\2LLll\4\2MMmm\4\2NNnn\4\2OOoo\4\2PPpp\4\2QQqq\4\2"+
		"RRrr\4\2SSss\4\2TTtt\4\2UUuu\4\2VVvv\4\2WWww\4\2XXxx\4\2YYyy\4\2ZZzz\4"+
		"\2[[{{\4\2\\\\||\u017c\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2"+
		"\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25"+
		"\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2"+
		"\3]\3\2\2\2\5y\3\2\2\2\7\u0093\3\2\2\2\t\u00ae\3\2\2\2\13\u00ce\3\2\2"+
		"\2\r\u00f0\3\2\2\2\17\u00f2\3\2\2\2\21\u00f4\3\2\2\2\23\u00f6\3\2\2\2"+
		"\25\u0114\3\2\2\2\27\u0116\3\2\2\2\31\u011e\3\2\2\2\33\u0136\3\2\2\2\35"+
		"\u0138\3\2\2\2\37\u013d\3\2\2\2!\u0143\3\2\2\2#\u014d\3\2\2\2%\u014f\3"+
		"\2\2\2\'\u0156\3\2\2\2)\u015c\3\2\2\2+\u015e\3\2\2\2-\u0160\3\2\2\2/\u0162"+
		"\3\2\2\2\61\u0164\3\2\2\2\63\u0166\3\2\2\2\65\u0168\3\2\2\2\67\u016a\3"+
		"\2\2\29\u016c\3\2\2\2;\u016e\3\2\2\2=\u0170\3\2\2\2?\u0172\3\2\2\2A\u0174"+
		"\3\2\2\2C\u0176\3\2\2\2E\u0178\3\2\2\2G\u017a\3\2\2\2I\u017c\3\2\2\2K"+
		"\u017e\3\2\2\2M\u0180\3\2\2\2O\u0182\3\2\2\2Q\u0184\3\2\2\2S\u0186\3\2"+
		"\2\2U\u0188\3\2\2\2W\u018a\3\2\2\2Y\u018c\3\2\2\2[\u018e\3\2\2\2]^\7U"+
		"\2\2^_\7G\2\2_`\7N\2\2`a\7G\2\2ab\7E\2\2bc\7V\2\2cd\7\"\2\2de\7o\2\2e"+
		"f\7c\2\2fg\7f\2\2gh\7n\2\2hi\7k\2\2ij\7d\2\2jk\7\60\2\2kl\7o\2\2lm\7c"+
		"\2\2mn\7v\2\2no\7t\2\2op\7k\2\2pq\7z\2\2qr\7a\2\2rs\7v\2\2st\7t\2\2tu"+
		"\7c\2\2uv\7p\2\2vw\7u\2\2wx\7*\2\2x\4\3\2\2\2yz\7U\2\2z{\7G\2\2{|\7N\2"+
		"\2|}\7G\2\2}~\7E\2\2~\177\7V\2\2\177\u0080\7\"\2\2\u0080\u0081\7o\2\2"+
		"\u0081\u0082\7c\2\2\u0082\u0083\7f\2\2\u0083\u0084\7n\2\2\u0084\u0085"+
		"\7k\2\2\u0085\u0086\7d\2\2\u0086\u0087\7\60\2\2\u0087\u0088\7o\2\2\u0088"+
		"\u0089\7c\2\2\u0089\u008a\7v\2\2\u008a\u008b\7t\2\2\u008b\u008c\7k\2\2"+
		"\u008c\u008d\7z\2\2\u008d\u008e\7a\2\2\u008e\u008f\7c\2\2\u008f\u0090"+
		"\7f\2\2\u0090\u0091\7f\2\2\u0091\u0092\7*\2\2\u0092\6\3\2\2\2\u0093\u0094"+
		"\7U\2\2\u0094\u0095\7G\2\2\u0095\u0096\7N\2\2\u0096\u0097\7G\2\2\u0097"+
		"\u0098\7E\2\2\u0098\u0099\7V\2\2\u0099\u009a\7\"\2\2\u009a\u009b\7o\2"+
		"\2\u009b\u009c\7c\2\2\u009c\u009d\7f\2\2\u009d\u009e\7n\2\2\u009e\u009f"+
		"\7k\2\2\u009f\u00a0\7d\2\2\u00a0\u00a1\7\60\2\2\u00a1\u00a2\7o\2\2\u00a2"+
		"\u00a3\7c\2\2\u00a3\u00a4\7v\2\2\u00a4\u00a5\7t\2\2\u00a5\u00a6\7k\2\2"+
		"\u00a6\u00a7\7z\2\2\u00a7\u00a8\7a\2\2\u00a8\u00a9\7o\2\2\u00a9\u00aa"+
		"\7w\2\2\u00aa\u00ab\7n\2\2\u00ab\u00ac\7v\2\2\u00ac\u00ad\7*\2\2\u00ad"+
		"\b\3\2\2\2\u00ae\u00af\7U\2\2\u00af\u00b0\7G\2\2\u00b0\u00b1\7N\2\2\u00b1"+
		"\u00b2\7G\2\2\u00b2\u00b3\7E\2\2\u00b3\u00b4\7V\2\2\u00b4\u00b5\7\"\2"+
		"\2\u00b5\u00b6\7o\2\2\u00b6\u00b7\7c\2\2\u00b7\u00b8\7f\2\2\u00b8\u00b9"+
		"\7n\2\2\u00b9\u00ba\7k\2\2\u00ba\u00bb\7d\2\2\u00bb\u00bc\7\60\2\2\u00bc"+
		"\u00bd\7o\2\2\u00bd\u00be\7c\2\2\u00be\u00bf\7v\2\2\u00bf\u00c0\7t\2\2"+
		"\u00c0\u00c1\7k\2\2\u00c1\u00c2\7z\2\2\u00c2\u00c3\7a\2\2\u00c3\u00c4"+
		"\7g\2\2\u00c4\u00c5\7n\2\2\u00c5\u00c6\7g\2\2\u00c6\u00c7\7o\2\2\u00c7"+
		"\u00c8\7a\2\2\u00c8\u00c9\7o\2\2\u00c9\u00ca\7w\2\2\u00ca\u00cb\7n\2\2"+
		"\u00cb\u00cc\7v\2\2\u00cc\u00cd\7*\2\2\u00cd\n\3\2\2\2\u00ce\u00cf\7U"+
		"\2\2\u00cf\u00d0\7G\2\2\u00d0\u00d1\7N\2\2\u00d1\u00d2\7G\2\2\u00d2\u00d3"+
		"\7E\2\2\u00d3\u00d4\7V\2\2\u00d4\u00d5\7\"\2\2\u00d5\u00d6\7o\2\2\u00d6"+
		"\u00d7\7c\2\2\u00d7\u00d8\7f\2\2\u00d8\u00d9\7n\2\2\u00d9\u00da\7k\2\2"+
		"\u00da\u00db\7d\2\2\u00db\u00dc\7\60\2\2\u00dc\u00dd\7o\2\2\u00dd\u00de"+
		"\7c\2\2\u00de\u00df\7v\2\2\u00df\u00e0\7t\2\2\u00e0\u00e1\7k\2\2\u00e1"+
		"\u00e2\7z\2\2\u00e2\u00e3\7a\2\2\u00e3\u00e4\7u\2\2\u00e4\u00e5\7e\2\2"+
		"\u00e5\u00e6\7c\2\2\u00e6\u00e7\7n\2\2\u00e7\u00e8\7c\2\2\u00e8\u00e9"+
		"\7t\2\2\u00e9\u00ea\7a\2\2\u00ea\u00eb\7o\2\2\u00eb\u00ec\7w\2\2\u00ec"+
		"\u00ed\7n\2\2\u00ed\u00ee\7v\2\2\u00ee\u00ef\7*\2\2\u00ef\f\3\2\2\2\u00f0"+
		"\u00f1\7+\2\2\u00f1\16\3\2\2\2\u00f2\u00f3\7<\2\2\u00f3\20\3\2\2\2\u00f4"+
		"\u00f5\7=\2\2\u00f5\22\3\2\2\2\u00f6\u00f7\7U\2\2\u00f7\u00f8\7G\2\2\u00f8"+
		"\u00f9\7N\2\2\u00f9\u00fa\7G\2\2\u00fa\u00fb\7E\2\2\u00fb\u00fc\7V\2\2"+
		"\u00fc\u00fd\7\"\2\2\u00fd\u00fe\7o\2\2\u00fe\u00ff\7c\2\2\u00ff\u0100"+
		"\7f\2\2\u0100\u0101\7n\2\2\u0101\u0102\7k\2\2\u0102\u0103\7d\2\2\u0103"+
		"\u0104\7\60\2\2\u0104\u0105\7o\2\2\u0105\u0106\7c\2\2\u0106\u0107\7v\2"+
		"\2\u0107\u0108\7t\2\2\u0108\u0109\7k\2\2\u0109\u010a\7z\2\2\u010a\u010b"+
		"\7a\2\2\u010b\u010c\7k\2\2\u010c\u010d\7p\2\2\u010d\u010e\7x\2\2\u010e"+
		"\u010f\7g\2\2\u010f\u0110\7t\2\2\u0110\u0111\7u\2\2\u0111\u0112\7g\2\2"+
		"\u0112\u0113\7*\2\2\u0113\24\3\2\2\2\u0114\u0115\7.\2\2\u0115\26\3\2\2"+
		"\2\u0116\u011a\t\2\2\2\u0117\u0119\t\2\2\2\u0118\u0117\3\2\2\2\u0119\u011c"+
		"\3\2\2\2\u011a\u0118\3\2\2\2\u011a\u011b\3\2\2\2\u011b\30\3\2\2\2\u011c"+
		"\u011a\3\2\2\2\u011d\u011f\t\3\2\2\u011e\u011d\3\2\2\2\u011f\u0120\3\2"+
		"\2\2\u0120\u011e\3\2\2\2\u0120\u0121\3\2\2\2\u0121\u0122\3\2\2\2\u0122"+
		"\u0123\b\r\2\2\u0123\32\3\2\2\2\u0124\u0129\7$\2\2\u0125\u0128\5\35\17"+
		"\2\u0126\u0128\n\4\2\2\u0127\u0125\3\2\2\2\u0127\u0126\3\2\2\2\u0128\u012b"+
		"\3\2\2\2\u0129\u0127\3\2\2\2\u0129\u012a\3\2\2\2\u012a\u012c\3\2\2\2\u012b"+
		"\u0129\3\2\2\2\u012c\u0137\7$\2\2\u012d\u0132\7)\2\2\u012e\u0131\5\35"+
		"\17\2\u012f\u0131\n\5\2\2\u0130\u012e\3\2\2\2\u0130\u012f\3\2\2\2\u0131"+
		"\u0134\3\2\2\2\u0132\u0130\3\2\2\2\u0132\u0133\3\2\2\2\u0133\u0135\3\2"+
		"\2\2\u0134\u0132\3\2\2\2\u0135\u0137\7)\2\2\u0136\u0124\3\2\2\2\u0136"+
		"\u012d\3\2\2\2\u0137\34\3\2\2\2\u0138\u013b\7^\2\2\u0139\u013c\t\6\2\2"+
		"\u013a\u013c\5\37\20\2\u013b\u0139\3\2\2\2\u013b\u013a\3\2\2\2\u013c\36"+
		"\3\2\2\2\u013d\u013e\7w\2\2\u013e\u013f\5!\21\2\u013f\u0140\5!\21\2\u0140"+
		"\u0141\5!\21\2\u0141\u0142\5!\21\2\u0142 \3\2\2\2\u0143\u0144\t\7\2\2"+
		"\u0144\"\3\2\2\2\u0145\u014e\7\62\2\2\u0146\u014a\t\b\2\2\u0147\u0149"+
		"\t\t\2\2\u0148\u0147\3\2\2\2\u0149\u014c\3\2\2\2\u014a\u0148\3\2\2\2\u014a"+
		"\u014b\3\2\2\2\u014b\u014e\3\2\2\2\u014c\u014a\3\2\2\2\u014d\u0145\3\2"+
		"\2\2\u014d\u0146\3\2\2\2\u014e$\3\2\2\2\u014f\u0150\5M\'\2\u0150\u0151"+
		"\5\61\31\2\u0151\u0152\5? \2\u0152\u0153\5\61\31\2\u0153\u0154\5-\27\2"+
		"\u0154\u0155\5O(\2\u0155&\3\2\2\2\u0156\u0158\t\n\2\2\u0157\u0159\t\13"+
		"\2\2\u0158\u0157\3\2\2\2\u0158\u0159\3\2\2\2\u0159\u015a\3\2\2\2\u015a"+
		"\u015b\5#\22\2\u015b(\3\2\2\2\u015c\u015d\t\f\2\2\u015d*\3\2\2\2\u015e"+
		"\u015f\t\r\2\2\u015f,\3\2\2\2\u0160\u0161\t\16\2\2\u0161.\3\2\2\2\u0162"+
		"\u0163\t\17\2\2\u0163\60\3\2\2\2\u0164\u0165\t\n\2\2\u0165\62\3\2\2\2"+
		"\u0166\u0167\t\20\2\2\u0167\64\3\2\2\2\u0168\u0169\t\21\2\2\u0169\66\3"+
		"\2\2\2\u016a\u016b\t\22\2\2\u016b8\3\2\2\2\u016c\u016d\t\23\2\2\u016d"+
		":\3\2\2\2\u016e\u016f\t\24\2\2\u016f<\3\2\2\2\u0170\u0171\t\25\2\2\u0171"+
		">\3\2\2\2\u0172\u0173\t\26\2\2\u0173@\3\2\2\2\u0174\u0175\t\27\2\2\u0175"+
		"B\3\2\2\2\u0176\u0177\t\30\2\2\u0177D\3\2\2\2\u0178\u0179\t\31\2\2\u0179"+
		"F\3\2\2\2\u017a\u017b\t\32\2\2\u017bH\3\2\2\2\u017c\u017d\t\33\2\2\u017d"+
		"J\3\2\2\2\u017e\u017f\t\34\2\2\u017fL\3\2\2\2\u0180\u0181\t\35\2\2\u0181"+
		"N\3\2\2\2\u0182\u0183\t\36\2\2\u0183P\3\2\2\2\u0184\u0185\t\37\2\2\u0185"+
		"R\3\2\2\2\u0186\u0187\t \2\2\u0187T\3\2\2\2\u0188\u0189\t!\2\2\u0189V"+
		"\3\2\2\2\u018a\u018b\t\"\2\2\u018bX\3\2\2\2\u018c\u018d\t#\2\2\u018dZ"+
		"\3\2\2\2\u018e\u018f\t$\2\2\u018f\\\3\2\2\2\16\2\u011a\u0120\u0127\u0129"+
		"\u0130\u0132\u0136\u013b\u014a\u014d\u0158\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}