package fr.inria.oak.estocada.views.materialization.module;

import org.antlr.v4.runtime.CharStreams;
import org.antlr.v4.runtime.CommonTokenStream;
import org.antlr.v4.runtime.ParserRuleContext;
import org.antlr.v4.runtime.tree.ParseTreeWalker;
import org.apache.log4j.Logger;

import fr.inria.oak.estocada.compiler.AntlrUtils;
import fr.inria.oak.estocada.qbt.walker.QBTMLexer;
import fr.inria.oak.estocada.qbt.walker.QBTMParser;
import fr.inria.oak.estocada.views.materialization.module.PR.QBTPRReturnListenerAux;
import fr.inria.oak.estocada.views.materialization.module.RK.QBTRKReturnListenerAux;
import fr.inria.oak.estocada.views.materialization.module.SPPJ.QBTSPPJReturnListenerAux;
import fr.inria.oak.estocada.views.materialization.module.blocks.QBTPattern;

/**
 * QBTReturnListenerAux walks the QBT Return clause AST auto-generated by Antlr.
 * And calls the specific QBTReturnListenerAux type based on the provided annotation in
 * the return clause.
 * 
 * @author ranaalotaibi
 *
 */
public class QBTReturnListenerAux extends QBTReturnListener {
    /** Logger **/
    private static final Logger LOGGER = Logger.getLogger(QBTReturnListenerAux.class);

    /** Constructor **/
    public QBTReturnListenerAux(final String viewName, final QBTPattern qbtPattern) {
        super(viewName, qbtPattern);
    }

    @Override
    public void enterQbtReturnPattern(QBTMParser.QbtReturnPatternContext ctx) {
        LOGGER.debug("Entering Return QBT Pattern: " + ctx.getText());

        final QBTMLexer lexer = new QBTMLexer(CharStreams.fromString(AntlrUtils.getFullText(ctx)));
        final CommonTokenStream tokens = new CommonTokenStream(lexer);
        final QBTMParser parser = new QBTMParser(tokens);
        final ParserRuleContext tree = parser.qbtReturnPattern();
        final ParseTreeWalker patternWalker = new ParseTreeWalker();

        /** Calls the corresponding QBTReturnListenerAux **/
        switch (Annotation.getTypeEnum(ctx.constructor().annotation().getText())) {
            case PR:
                final QBTPRReturnListenerAux prReturnListernerAux = new QBTPRReturnListenerAux(viewName, qbtPattern);
                patternWalker.walk(prReturnListernerAux, tree);
                break;
            case RK:
                final QBTRKReturnListenerAux rkReturnListernerAux = new QBTRKReturnListenerAux(viewName, qbtPattern);
                patternWalker.walk(rkReturnListernerAux, tree);
                break;
            case SPPJ:
                final QBTSPPJReturnListenerAux sppjReturnListernerAux =
                        new QBTSPPJReturnListenerAux(viewName, qbtPattern);
                patternWalker.walk(sppjReturnListernerAux, tree);
                break;
            default:
                break;
        }
    }
}