// Generated from TFM.g4 by ANTLR 4.4

package fr.inria.oak.estocada.compiler.model.tm;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class TFMLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.4", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__20=1, T__19=2, T__18=3, T__17=4, T__16=5, T__15=6, T__14=7, T__13=8, 
		T__12=9, T__11=10, T__10=11, T__9=12, T__8=13, T__7=14, T__6=15, T__5=16, 
		T__4=17, T__3=18, T__2=19, T__1=20, T__0=21, ID=22, WHITESPACE=23, STRING=24, 
		INT=25, MATRIX=26, ROWS=27, COLS=28, READ=29;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'", "'\\u000B'", "'\f'", 
		"'\r'", "'\\u000E'", "'\\u000F'", "'\\u0010'", "'\\u0011'", "'\\u0012'", 
		"'\\u0013'", "'\\u0014'", "'\\u0015'", "'\\u0016'", "'\\u0017'", "'\\u0018'", 
		"'\\u0019'", "'\\u001A'", "'\\u001B'", "'\\u001C'", "'\\u001D'"
	};
	public static final String[] ruleNames = {
		"T__20", "T__19", "T__18", "T__17", "T__16", "T__15", "T__14", "T__13", 
		"T__12", "T__11", "T__10", "T__9", "T__8", "T__7", "T__6", "T__5", "T__4", 
		"T__3", "T__2", "T__1", "T__0", "ID", "WHITESPACE", "STRING", "ESCAPE", 
		"UNICODE", "HEX", "INT", "MATRIX", "ROWS", "COLS", "READ", "EXP", "A", 
		"B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", 
		"P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"
	};


	public TFMLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "TFM.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2\37\u022c\b\1\4\2"+
		"\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4"+
		"\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22"+
		"\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31"+
		"\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t"+
		" \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t"+
		"+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64"+
		"\t\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\3\2"+
		"\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4"+
		"\3\4\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3"+
		"\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6"+
		"\3\6\3\6\3\6\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3"+
		"\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b"+
		"\3\b\3\b\3\b\3\b\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3"+
		"\t\3\t\3\t\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n"+
		"\3\n\3\n\3\n\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f"+
		"\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3"+
		"\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3"+
		"\16\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3"+
		"\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3"+
		"\17\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3"+
		"\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\22\3\22\3\23\3\23\3\23\3"+
		"\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3"+
		"\23\3\23\3\23\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3"+
		"\24\3\24\3\24\3\24\3\24\3\24\3\24\3\25\3\25\3\26\3\26\3\26\3\26\3\26\3"+
		"\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\27\3"+
		"\27\7\27\u01a6\n\27\f\27\16\27\u01a9\13\27\3\30\6\30\u01ac\n\30\r\30\16"+
		"\30\u01ad\3\30\3\30\3\31\3\31\3\31\7\31\u01b5\n\31\f\31\16\31\u01b8\13"+
		"\31\3\31\3\31\3\31\3\31\7\31\u01be\n\31\f\31\16\31\u01c1\13\31\3\31\5"+
		"\31\u01c4\n\31\3\32\3\32\3\32\5\32\u01c9\n\32\3\33\3\33\3\33\3\33\3\33"+
		"\3\33\3\34\3\34\3\35\3\35\3\35\7\35\u01d6\n\35\f\35\16\35\u01d9\13\35"+
		"\5\35\u01db\n\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3\37\3\37"+
		"\3\37\3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3\"\3\"\5\"\u01f5\n\"\3\"\3\"\3#\3"+
		"#\3$\3$\3%\3%\3&\3&\3\'\3\'\3(\3(\3)\3)\3*\3*\3+\3+\3,\3,\3-\3-\3.\3."+
		"\3/\3/\3\60\3\60\3\61\3\61\3\62\3\62\3\63\3\63\3\64\3\64\3\65\3\65\3\66"+
		"\3\66\3\67\3\67\38\38\39\39\3:\3:\3;\3;\3<\3<\2\2=\3\3\5\4\7\5\t\6\13"+
		"\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'"+
		"\25)\26+\27-\30/\31\61\32\63\2\65\2\67\29\33;\34=\35?\36A\37C\2E\2G\2"+
		"I\2K\2M\2O\2Q\2S\2U\2W\2Y\2[\2]\2_\2a\2c\2e\2g\2i\2k\2m\2o\2q\2s\2u\2"+
		"w\2\3\2%\6\2\62;C\\aac|\5\2\13\f\17\17\"\"\4\2$$^^\4\2))^^\13\2$$))\61"+
		"\61^^ddhhppttvv\5\2\62;CHch\3\2\63;\3\2\62;\4\2GGgg\4\2--//\4\2CCcc\4"+
		"\2DDdd\4\2EEee\4\2FFff\4\2HHhh\4\2IIii\4\2JJjj\4\2KKkk\4\2LLll\4\2MMm"+
		"m\4\2NNnn\4\2OOoo\4\2PPpp\4\2QQqq\4\2RRrr\4\2SSss\4\2TTtt\4\2UUuu\4\2"+
		"VVvv\4\2WWww\4\2XXxx\4\2YYyy\4\2ZZzz\4\2[[{{\4\2\\\\||\u0218\2\3\3\2\2"+
		"\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3"+
		"\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2"+
		"\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2"+
		"\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2"+
		"\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\3y\3\2\2\2"+
		"\5\u0082\3\2\2\2\7\u0091\3\2\2\2\t\u009e\3\2\2\2\13\u00b6\3\2\2\2\r\u00c6"+
		"\3\2\2\2\17\u00d9\3\2\2\2\21\u00e9\3\2\2\2\23\u00f9\3\2\2\2\25\u0109\3"+
		"\2\2\2\27\u010b\3\2\2\2\31\u011c\3\2\2\2\33\u011e\3\2\2\2\35\u0135\3\2"+
		"\2\2\37\u0151\3\2\2\2!\u0158\3\2\2\2#\u0167\3\2\2\2%\u0169\3\2\2\2\'\u017d"+
		"\3\2\2\2)\u018f\3\2\2\2+\u0191\3\2\2\2-\u01a3\3\2\2\2/\u01ab\3\2\2\2\61"+
		"\u01c3\3\2\2\2\63\u01c5\3\2\2\2\65\u01ca\3\2\2\2\67\u01d0\3\2\2\29\u01da"+
		"\3\2\2\2;\u01dc\3\2\2\2=\u01e3\3\2\2\2?\u01e8\3\2\2\2A\u01ed\3\2\2\2C"+
		"\u01f2\3\2\2\2E\u01f8\3\2\2\2G\u01fa\3\2\2\2I\u01fc\3\2\2\2K\u01fe\3\2"+
		"\2\2M\u0200\3\2\2\2O\u0202\3\2\2\2Q\u0204\3\2\2\2S\u0206\3\2\2\2U\u0208"+
		"\3\2\2\2W\u020a\3\2\2\2Y\u020c\3\2\2\2[\u020e\3\2\2\2]\u0210\3\2\2\2_"+
		"\u0212\3\2\2\2a\u0214\3\2\2\2c\u0216\3\2\2\2e\u0218\3\2\2\2g\u021a\3\2"+
		"\2\2i\u021c\3\2\2\2k\u021e\3\2\2\2m\u0220\3\2\2\2o\u0222\3\2\2\2q\u0224"+
		"\3\2\2\2s\u0226\3\2\2\2u\u0228\3\2\2\2w\u022a\3\2\2\2yz\7v\2\2z{\7h\2"+
		"\2{|\7\60\2\2|}\7p\2\2}~\7q\2\2~\177\7t\2\2\177\u0080\7o\2\2\u0080\u0081"+
		"\7*\2\2\u0081\4\3\2\2\2\u0082\u0083\7v\2\2\u0083\u0084\7h\2\2\u0084\u0085"+
		"\7\60\2\2\u0085\u0086\7n\2\2\u0086\u0087\7k\2\2\u0087\u0088\7p\2\2\u0088"+
		"\u0089\7c\2\2\u0089\u008a\7n\2\2\u008a\u008b\7i\2\2\u008b\u008c\7\60\2"+
		"\2\u008c\u008d\7f\2\2\u008d\u008e\7g\2\2\u008e\u008f\7v\2\2\u008f\u0090"+
		"\7*\2\2\u0090\6\3\2\2\2\u0091\u0092\7v\2\2\u0092\u0093\7h\2\2\u0093\u0094"+
		"\7\60\2\2\u0094\u0095\7o\2\2\u0095\u0096\7c\2\2\u0096\u0097\7v\2\2\u0097"+
		"\u0098\7j\2\2\u0098\u0099\7\60\2\2\u0099\u009a\7c\2\2\u009a\u009b\7f\2"+
		"\2\u009b\u009c\7f\2\2\u009c\u009d\7*\2\2\u009d\b\3\2\2\2\u009e\u009f\7"+
		"k\2\2\u009f\u00a0\7o\2\2\u00a0\u00a1\7r\2\2\u00a1\u00a2\7q\2\2\u00a2\u00a3"+
		"\7t\2\2\u00a3\u00a4\7v\2\2\u00a4\u00a5\7\"\2\2\u00a5\u00a6\7v\2\2\u00a6"+
		"\u00a7\7g\2\2\u00a7\u00a8\7p\2\2\u00a8\u00a9\7u\2\2\u00a9\u00aa\7q\2\2"+
		"\u00aa\u00ab\7t\2\2\u00ab\u00ac\7h\2\2\u00ac\u00ad\7n\2\2\u00ad\u00ae"+
		"\7q\2\2\u00ae\u00af\7y\2\2\u00af\u00b0\7\"\2\2\u00b0\u00b1\7c\2\2\u00b1"+
		"\u00b2\7u\2\2\u00b2\u00b3\7\"\2\2\u00b3\u00b4\7v\2\2\u00b4\u00b5\7h\2"+
		"\2\u00b5\n\3\2\2\2\u00b6\u00b7\7v\2\2\u00b7\u00b8\7h\2\2\u00b8\u00b9\7"+
		"\60\2\2\u00b9\u00ba\7o\2\2\u00ba\u00bb\7c\2\2\u00bb\u00bc\7v\2\2\u00bc"+
		"\u00bd\7j\2\2\u00bd\u00be\7\60\2\2\u00be\u00bf\7f\2\2\u00bf\u00c0\7k\2"+
		"\2\u00c0\u00c1\7x\2\2\u00c1\u00c2\7k\2\2\u00c2\u00c3\7f\2\2\u00c3\u00c4"+
		"\7g\2\2\u00c4\u00c5\7*\2\2\u00c5\f\3\2\2\2\u00c6\u00c7\7v\2\2\u00c7\u00c8"+
		"\7h\2\2\u00c8\u00c9\7\60\2\2\u00c9\u00ca\7n\2\2\u00ca\u00cb\7k\2\2\u00cb"+
		"\u00cc\7p\2\2\u00cc\u00cd\7c\2\2\u00cd\u00ce\7n\2\2\u00ce\u00cf\7i\2\2"+
		"\u00cf\u00d0\7\60\2\2\u00d0\u00d1\7c\2\2\u00d1\u00d2\7f\2\2\u00d2\u00d3"+
		"\7l\2\2\u00d3\u00d4\7q\2\2\u00d4\u00d5\7k\2\2\u00d5\u00d6\7p\2\2\u00d6"+
		"\u00d7\7v\2\2\u00d7\u00d8\7*\2\2\u00d8\16\3\2\2\2\u00d9\u00da\7v\2\2\u00da"+
		"\u00db\7h\2\2\u00db\u00dc\7\60\2\2\u00dc\u00dd\7t\2\2\u00dd\u00de\7g\2"+
		"\2\u00de\u00df\7f\2\2\u00df\u00e0\7w\2\2\u00e0\u00e1\7e\2\2\u00e1\u00e2"+
		"\7g\2\2\u00e2\u00e3\7a\2\2\u00e3\u00e4\7o\2\2\u00e4\u00e5\7g\2\2\u00e5"+
		"\u00e6\7c\2\2\u00e6\u00e7\7p\2\2\u00e7\u00e8\7*\2\2\u00e8\20\3\2\2\2\u00e9"+
		"\u00ea\7v\2\2\u00ea\u00eb\7h\2\2\u00eb\u00ec\7\60\2\2\u00ec\u00ed\7o\2"+
		"\2\u00ed\u00ee\7c\2\2\u00ee\u00ef\7v\2\2\u00ef\u00f0\7j\2\2\u00f0\u00f1"+
		"\7\60\2\2\u00f1\u00f2\7o\2\2\u00f2\u00f3\7c\2\2\u00f3\u00f4\7v\2\2\u00f4"+
		"\u00f5\7o\2\2\u00f5\u00f6\7w\2\2\u00f6\u00f7\7n\2\2\u00f7\u00f8\7*\2\2"+
		"\u00f8\22\3\2\2\2\u00f9\u00fa\7v\2\2\u00fa\u00fb\7h\2\2\u00fb\u00fc\7"+
		"\60\2\2\u00fc\u00fd\7n\2\2\u00fd\u00fe\7k\2\2\u00fe\u00ff\7p\2\2\u00ff"+
		"\u0100\7c\2\2\u0100\u0101\7n\2\2\u0101\u0102\7i\2\2\u0102\u0103\7\60\2"+
		"\2\u0103\u0104\7f\2\2\u0104\u0105\7k\2\2\u0105\u0106\7c\2\2\u0106\u0107"+
		"\7i\2\2\u0107\u0108\7*\2\2\u0108\24\3\2\2\2\u0109\u010a\7<\2\2\u010a\26"+
		"\3\2\2\2\u010b\u010c\7v\2\2\u010c\u010d\7h\2\2\u010d\u010e\7\60\2\2\u010e"+
		"\u010f\7n\2\2\u010f\u0110\7k\2\2\u0110\u0111\7p\2\2\u0111\u0112\7c\2\2"+
		"\u0112\u0113\7n\2\2\u0113\u0114\7i\2\2\u0114\u0115\7\60\2\2\u0115\u0116"+
		"\7v\2\2\u0116\u0117\7t\2\2\u0117\u0118\7c\2\2\u0118\u0119\7e\2\2\u0119"+
		"\u011a\7g\2\2\u011a\u011b\7*\2\2\u011b\30\3\2\2\2\u011c\u011d\7?\2\2\u011d"+
		"\32\3\2\2\2\u011e\u011f\7v\2\2\u011f\u0120\7h\2\2\u0120\u0121\7\60\2\2"+
		"\u0121\u0122\7n\2\2\u0122\u0123\7k\2\2\u0123\u0124\7p\2\2\u0124\u0125"+
		"\7c\2\2\u0125\u0126\7n\2\2\u0126\u0127\7i\2\2\u0127\u0128\7\60\2\2\u0128"+
		"\u0129\7o\2\2\u0129\u012a\7c\2\2\u012a\u012b\7v\2\2\u012b\u012c\7t\2\2"+
		"\u012c\u012d\7k\2\2\u012d\u012e\7z\2\2\u012e\u012f\7a\2\2\u012f\u0130"+
		"\7t\2\2\u0130\u0131\7c\2\2\u0131\u0132\7p\2\2\u0132\u0133\7m\2\2\u0133"+
		"\u0134\7*\2\2\u0134\34\3\2\2\2\u0135\u0136\7v\2\2\u0136\u0137\7h\2\2\u0137"+
		"\u0138\7\60\2\2\u0138\u0139\7n\2\2\u0139\u013a\7k\2\2\u013a\u013b\7p\2"+
		"\2\u013b\u013c\7c\2\2\u013c\u013d\7n\2\2\u013d\u013e\7i\2\2\u013e\u013f"+
		"\7\60\2\2\u013f\u0140\7o\2\2\u0140\u0141\7c\2\2\u0141\u0142\7v\2\2\u0142"+
		"\u0143\7t\2\2\u0143\u0144\7k\2\2\u0144\u0145\7z\2\2\u0145\u0146\7a\2\2"+
		"\u0146\u0147\7v\2\2\u0147\u0148\7t\2\2\u0148\u0149\7c\2\2\u0149\u014a"+
		"\7p\2\2\u014a\u014b\7u\2\2\u014b\u014c\7r\2\2\u014c\u014d\7q\2\2\u014d"+
		"\u014e\7u\2\2\u014e\u014f\7g\2\2\u014f\u0150\7*\2\2\u0150\36\3\2\2\2\u0151"+
		"\u0152\7o\2\2\u0152\u0153\7c\2\2\u0153\u0154\7v\2\2\u0154\u0155\7t\2\2"+
		"\u0155\u0156\7k\2\2\u0156\u0157\7z\2\2\u0157 \3\2\2\2\u0158\u0159\7v\2"+
		"\2\u0159\u015a\7h\2\2\u015a\u015b\7\60\2\2\u015b\u015c\7n\2\2\u015c\u015d"+
		"\7k\2\2\u015d\u015e\7p\2\2\u015e\u015f\7c\2\2\u015f\u0160\7n\2\2\u0160"+
		"\u0161\7i\2\2\u0161\u0162\7\60\2\2\u0162\u0163\7k\2\2\u0163\u0164\7p\2"+
		"\2\u0164\u0165\7x\2\2\u0165\u0166\7*\2\2\u0166\"\3\2\2\2\u0167\u0168\7"+
		"+\2\2\u0168$\3\2\2\2\u0169\u016a\7v\2\2\u016a\u016b\7h\2\2\u016b\u016c"+
		"\7\60\2\2\u016c\u016d\7o\2\2\u016d\u016e\7c\2\2\u016e\u016f\7v\2\2\u016f"+
		"\u0170\7j\2\2\u0170\u0171\7\60\2\2\u0171\u0172\7u\2\2\u0172\u0173\7e\2"+
		"\2\u0173\u0174\7c\2\2\u0174\u0175\7n\2\2\u0175\u0176\7c\2\2\u0176\u0177"+
		"\7t\2\2\u0177\u0178\7a\2\2\u0178\u0179\7o\2\2\u0179\u017a\7w\2\2\u017a"+
		"\u017b\7n\2\2\u017b\u017c\7*\2\2\u017c&\3\2\2\2\u017d\u017e\7v\2\2\u017e"+
		"\u017f\7h\2\2\u017f\u0180\7\60\2\2\u0180\u0181\7n\2\2\u0181\u0182\7k\2"+
		"\2\u0182\u0183\7p\2\2\u0183\u0184\7c\2\2\u0184\u0185\7n\2\2\u0185\u0186"+
		"\7i\2\2\u0186\u0187\7\60\2\2\u0187\u0188\7o\2\2\u0188\u0189\7c\2\2\u0189"+
		"\u018a\7v\2\2\u018a\u018b\7o\2\2\u018b\u018c\7w\2\2\u018c\u018d\7n\2\2"+
		"\u018d\u018e\7*\2\2\u018e(\3\2\2\2\u018f\u0190\7.\2\2\u0190*\3\2\2\2\u0191"+
		"\u0192\7v\2\2\u0192\u0193\7h\2\2\u0193\u0194\7\60\2\2\u0194\u0195\7o\2"+
		"\2\u0195\u0196\7c\2\2\u0196\u0197\7v\2\2\u0197\u0198\7j\2\2\u0198\u0199"+
		"\7\60\2\2\u0199\u019a\7u\2\2\u019a\u019b\7w\2\2\u019b\u019c\7d\2\2\u019c"+
		"\u019d\7v\2\2\u019d\u019e\7t\2\2\u019e\u019f\7c\2\2\u019f\u01a0\7e\2\2"+
		"\u01a0\u01a1\7v\2\2\u01a1\u01a2\7*\2\2\u01a2,\3\2\2\2\u01a3\u01a7\t\2"+
		"\2\2\u01a4\u01a6\t\2\2\2\u01a5\u01a4\3\2\2\2\u01a6\u01a9\3\2\2\2\u01a7"+
		"\u01a5\3\2\2\2\u01a7\u01a8\3\2\2\2\u01a8.\3\2\2\2\u01a9\u01a7\3\2\2\2"+
		"\u01aa\u01ac\t\3\2\2\u01ab\u01aa\3\2\2\2\u01ac\u01ad\3\2\2\2\u01ad\u01ab"+
		"\3\2\2\2\u01ad\u01ae\3\2\2\2\u01ae\u01af\3\2\2\2\u01af\u01b0\b\30\2\2"+
		"\u01b0\60\3\2\2\2\u01b1\u01b6\7$\2\2\u01b2\u01b5\5\63\32\2\u01b3\u01b5"+
		"\n\4\2\2\u01b4\u01b2\3\2\2\2\u01b4\u01b3\3\2\2\2\u01b5\u01b8\3\2\2\2\u01b6"+
		"\u01b4\3\2\2\2\u01b6\u01b7\3\2\2\2\u01b7\u01b9\3\2\2\2\u01b8\u01b6\3\2"+
		"\2\2\u01b9\u01c4\7$\2\2\u01ba\u01bf\7)\2\2\u01bb\u01be\5\63\32\2\u01bc"+
		"\u01be\n\5\2\2\u01bd\u01bb\3\2\2\2\u01bd\u01bc\3\2\2\2\u01be\u01c1\3\2"+
		"\2\2\u01bf\u01bd\3\2\2\2\u01bf\u01c0\3\2\2\2\u01c0\u01c2\3\2\2\2\u01c1"+
		"\u01bf\3\2\2\2\u01c2\u01c4\7)\2\2\u01c3\u01b1\3\2\2\2\u01c3\u01ba\3\2"+
		"\2\2\u01c4\62\3\2\2\2\u01c5\u01c8\7^\2\2\u01c6\u01c9\t\6\2\2\u01c7\u01c9"+
		"\5\65\33\2\u01c8\u01c6\3\2\2\2\u01c8\u01c7\3\2\2\2\u01c9\64\3\2\2\2\u01ca"+
		"\u01cb\7w\2\2\u01cb\u01cc\5\67\34\2\u01cc\u01cd\5\67\34\2\u01cd\u01ce"+
		"\5\67\34\2\u01ce\u01cf\5\67\34\2\u01cf\66\3\2\2\2\u01d0\u01d1\t\7\2\2"+
		"\u01d18\3\2\2\2\u01d2\u01db\7\62\2\2\u01d3\u01d7\t\b\2\2\u01d4\u01d6\t"+
		"\t\2\2\u01d5\u01d4\3\2\2\2\u01d6\u01d9\3\2\2\2\u01d7\u01d5\3\2\2\2\u01d7"+
		"\u01d8\3\2\2\2\u01d8\u01db\3\2\2\2\u01d9\u01d7\3\2\2\2\u01da\u01d2\3\2"+
		"\2\2\u01da\u01d3\3\2\2\2\u01db:\3\2\2\2\u01dc\u01dd\5]/\2\u01dd\u01de"+
		"\5E#\2\u01de\u01df\5k\66\2\u01df\u01e0\5g\64\2\u01e0\u01e1\5U+\2\u01e1"+
		"\u01e2\5s:\2\u01e2<\3\2\2\2\u01e3\u01e4\5g\64\2\u01e4\u01e5\5a\61\2\u01e5"+
		"\u01e6\5q9\2\u01e6\u01e7\5i\65\2\u01e7>\3\2\2\2\u01e8\u01e9\5I%\2\u01e9"+
		"\u01ea\5a\61\2\u01ea\u01eb\5[.\2\u01eb\u01ec\5i\65\2\u01ec@\3\2\2\2\u01ed"+
		"\u01ee\5g\64\2\u01ee\u01ef\5M\'\2\u01ef\u01f0\5E#\2\u01f0\u01f1\5K&\2"+
		"\u01f1B\3\2\2\2\u01f2\u01f4\t\n\2\2\u01f3\u01f5\t\13\2\2\u01f4\u01f3\3"+
		"\2\2\2\u01f4\u01f5\3\2\2\2\u01f5\u01f6\3\2\2\2\u01f6\u01f7\59\35\2\u01f7"+
		"D\3\2\2\2\u01f8\u01f9\t\f\2\2\u01f9F\3\2\2\2\u01fa\u01fb\t\r\2\2\u01fb"+
		"H\3\2\2\2\u01fc\u01fd\t\16\2\2\u01fdJ\3\2\2\2\u01fe\u01ff\t\17\2\2\u01ff"+
		"L\3\2\2\2\u0200\u0201\t\n\2\2\u0201N\3\2\2\2\u0202\u0203\t\20\2\2\u0203"+
		"P\3\2\2\2\u0204\u0205\t\21\2\2\u0205R\3\2\2\2\u0206\u0207\t\22\2\2\u0207"+
		"T\3\2\2\2\u0208\u0209\t\23\2\2\u0209V\3\2\2\2\u020a\u020b\t\24\2\2\u020b"+
		"X\3\2\2\2\u020c\u020d\t\25\2\2\u020dZ\3\2\2\2\u020e\u020f\t\26\2\2\u020f"+
		"\\\3\2\2\2\u0210\u0211\t\27\2\2\u0211^\3\2\2\2\u0212\u0213\t\30\2\2\u0213"+
		"`\3\2\2\2\u0214\u0215\t\31\2\2\u0215b\3\2\2\2\u0216\u0217\t\32\2\2\u0217"+
		"d\3\2\2\2\u0218\u0219\t\33\2\2\u0219f\3\2\2\2\u021a\u021b\t\34\2\2\u021b"+
		"h\3\2\2\2\u021c\u021d\t\35\2\2\u021dj\3\2\2\2\u021e\u021f\t\36\2\2\u021f"+
		"l\3\2\2\2\u0220\u0221\t\37\2\2\u0221n\3\2\2\2\u0222\u0223\t \2\2\u0223"+
		"p\3\2\2\2\u0224\u0225\t!\2\2\u0225r\3\2\2\2\u0226\u0227\t\"\2\2\u0227"+
		"t\3\2\2\2\u0228\u0229\t#\2\2\u0229v\3\2\2\2\u022a\u022b\t$\2\2\u022bx"+
		"\3\2\2\2\16\2\u01a7\u01ad\u01b4\u01b6\u01bd\u01bf\u01c3\u01c8\u01d7\u01da"+
		"\u01f4\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}