SELECT count(D.SUBJECT_ID)
FROM   d_labitems AS LI, mimic AS D LATERAL VIEW explode(D.ADMISSIONS) AS ADMISSIONS 
									LATERAL VIEW explode(ADMISSIONS.labevents) AS LABEVENTS 
									LATERAL VIEW explode(ADMISSIONS.microbiologyevents) AS MICROBIOLOGYEVENTS

WHERE LI.ITEMID=LABEVENTS.itemid AND
	  MICROBIOLOGYEVENTS.ab_name="PENICILLIN" AND
	  LI.FLUID="Ascites" AND 
	  D.GENDER="M"
