/* Generated By:JJTree: Do not edit this line. ASTCSpec.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTCSpec extends SimpleNode {
	public ASTCSpec(int id) {
		super(id);
	}

	public ASTCSpec(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
