/* Generated By:JJTree: Do not edit this line. ASTContent.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTContent extends SimpleNode {
	private String name;

	public ASTContent(int id) {
		super(id);
	}

	public ASTContent(XamParserVJ p, int id) {
		super(p, id);
	}

	public void setName(String n) {
		name = n;
	}

	public String toString() {
		return "Content: " + name;
	}

	public String getInfo() {
		return name;
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
