/* Generated By:JJTree: Do not edit this line. ASTDefaultNamespace.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTDefaultNamespace extends SimpleNode {
	public ASTDefaultNamespace(int id) {
		super(id);
	}

	public ASTDefaultNamespace(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
