/* Generated By:JJTree: Do not edit this line. ASTIDSpec.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTIDSpec extends SimpleNode {
	public ASTIDSpec(int id) {
		super(id);
	}

	public ASTIDSpec(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
