/* Generated By:JJTree: Do not edit this line. ASTJoin.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTJoin extends SimpleNode {
	public ASTJoin(int id) {
		super(id);
	}

	public ASTJoin(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
