/* Generated By:JJTree: Do not edit this line. ASTNSPEC.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTNSPEC extends SimpleNode {
	public ASTNSPEC(int id) {
		super(id);
	}

	public ASTNSPEC(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
