/* Generated By:JJTree: Do not edit this line. ASTNull.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTNull extends SimpleNode {
	public ASTNull(int id) {
		super(id);
	}

	public ASTNull(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
