/* Generated By:JJTree: Do not edit this line. ASTNA.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTNA extends SimpleNode {
	public ASTNA(int id) {
		super(id);
	}

	public ASTNA(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
