/* Generated By:JJTree: Do not edit this line. ASTNested.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTNested extends SimpleNode {
	public ASTNested(int id) {
		super(id);
	}

	public ASTNested(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
