/* Generated By:JJTree: Do not edit this line. ASTRequired.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTRequired extends SimpleNode {
	public ASTRequired(int id) {
		super(id);
	}

	public ASTRequired(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
