/* Generated By:JJTree: Do not edit this line. ASTROOT.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTROOT extends SimpleNode {
	public ASTROOT(int id) {
		super(id);
	}

	public ASTROOT(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
