/* Generated By:JJTree: Do not edit this line. ASTTagFull.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTTagFull extends SimpleNode {
	public ASTTagFull(int id) {
		super(id);
	}

	public ASTTagFull(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
