/* Generated By:JJTree: Do not edit this line. ASTTag.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTTag extends SimpleNode {
	public ASTTag(int id) {
		super(id);
	}

	public ASTTag(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
