/* Generated By:JJTree: Do not edit this line. ASTVal.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTVal extends SimpleNode {
	public ASTVal(int id) {
		super(id);
	}

	public ASTVal(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
