/* Generated By:JJTree: Do not edit this line. ASTXAMSpec.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

public class ASTXAMSpec extends SimpleNode {
	public ASTXAMSpec(int id) {
		super(id);
	}

	public ASTXAMSpec(XamParserVJ p, int id) {
		super(p, id);
	}

	/** Accept the visitor */
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}
}
