/* Generated By:JJTree: Do not edit this line. SimpleNode.java */

package fr.inria.cedar.commons.tatooine.xam.xparser;

import org.apache.log4j.Logger;

public class SimpleNode implements Node {
	private static final Logger log = Logger.getLogger(SimpleNode.class);
	protected Node parent;
	protected Node[] children;
	protected int id;
	protected XamParserVJ parser;

	public SimpleNode(int i) {
		id = i;
	}

	public SimpleNode(XamParserVJ p, int i) {
		this(i);
		parser = p;
	}

	@Override
	public void jjtOpen() {
	}

	@Override
	public void jjtClose() {
	}

	@Override
	public void jjtSetParent(Node n) { parent = n; }
	@Override
	public Node jjtGetParent() { return parent; }

	@Override
	public void jjtAddChild(Node n, int i) {
		if (children == null) {
			children = new Node[i + 1];
		} else if (i >= children.length) {
			Node c[] = new Node[i + 1];
			System.arraycopy(children, 0, c, 0, children.length);
			children = c;
		}
		children[i] = n;
	}

	@Override
	public Node jjtGetChild(int i) {
		return children[i];
	}

	@Override
	public int jjtGetNumChildren() {
		return (children == null) ? 0 : children.length;
	}

	/** Accept the visitor. **/
	@Override
	public Object jjtAccept(XamParserVJVisitor visitor, Object data) {
		return visitor.visit(this, data);
	}

	/** Accept the visitor. **/
	public Object childrenAccept(XamParserVJVisitor visitor, Object data) {
		if (children != null) {
			for (Node element : children) {
				element.jjtAccept(visitor, data);
			}
		}
		return data;
	}

	/* You can override these two methods in subclasses of SimpleNode to
     customize the way the node appears when the tree is dumped.  If
     your output uses more than one line you should override
     toString(String), otherwise overriding toString() is probably all
     you need to do. */

	@Override
	public String toString() { return XamParserVJTreeConstants.jjtNodeName[id]; }
	public String toString(String prefix) { return prefix + toString(); }

	/* Override this method if you want to customize how the node dumps
     out its children. */

	public void dump(String prefix) {
		log.info(toString(prefix));
		if (children != null) {
			for (Node element : children) {
				SimpleNode n = (SimpleNode)element;
				if (n != null) {
					n.dump(prefix + " ");
				}
			}
		}
	}
}

