/* Generated By:JavaCC: Do not edit this line. XamParserVJVisitor.java Version 5.0 */
package fr.inria.cedar.commons.tatooine.xam.xparser;

public interface XamParserVJVisitor {
	public Object visit(SimpleNode node, Object data);

	public Object visit(ASTStart node, Object data);

	public Object visit(ASTXAMSpec node, Object data);

	public Object visit(ASTROOT node, Object data);

	public Object visit(ASTXamOrdered node, Object data);

	public Object visit(ASTDefaultNamespace node, Object data);

	public Object visit(ASTNSPEC node, Object data);

	public Object visit(ASTNE node, Object data);

	public Object visit(ASTNA node, Object data);

	public Object visit(ASTStructural node, Object data);

	public Object visit(ASTOrdered node, Object data);

	public Object visit(ASTInteger node, Object data);

	public Object visit(ASTNavigating node, Object data);

	public Object visit(ASTUpdating node, Object data);

	public Object visit(ASTRequired node, Object data);

	public Object visit(ASTIDSpec node, Object data);

	public Object visit(ASTTagRestriction node, Object data);

	public Object visit(ASTTagFull node, Object data);

	public Object visit(ASTTag node, Object data);

	public Object visit(ASTValRestriction node, Object data);

	public Object visit(ASTValFull node, Object data);

	public Object visit(ASTVal node, Object data);

	public Object visit(ASTCSpec node, Object data);

	public Object visit(ASTContent node, Object data);

	public Object visit(ASTMyID node, Object data);

	public Object visit(ASTDescendant node, Object data);

	public Object visit(ASTChild node, Object data);

	public Object visit(ASTNested node, Object data);

	public Object visit(ASTOuter node, Object data);

	public Object visit(ASTJoin node, Object data);

	public Object visit(ASTSemi node, Object data);

	public Object visit(ASTEdgeSpec node, Object data);
}
/* JavaCC - OriginalChecksum=d97c2fc95d1b81535d469ba51124ffa1 (do not edit this line) */
