USE mimiciii;
SELECT count(*)
FROM mimic AS D, 
	 d_labitems LI, 
	 D.ADMISSIONS AS ADMISSIONS, 
	 ADMISSIONS.labevents AS LABEVENTS, 
	 ADMISSIONS.microbiologyevents AS MICROBIOLOGYEVENTS

WHERE LI.ITEMID=LABEVENTS.itemid AND
	  MICROBIOLOGYEVENTS.ab_name="PENICILLIN" AND
	  LI.FLUID="Ascites" AND 
	  D.GENDER="F";
