package fr.inria.oak.estocada.views.materialization.module.PR;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import org.apache.log4j.Logger;

import fr.inria.oak.estocada.compiler.exceptions.EstocadaException;
import fr.inria.oak.estocada.qbt.walker.QBTMParser;
import fr.inria.oak.estocada.qbt.walker.QBTMParser.PrVariableContext;
import fr.inria.oak.estocada.views.materialization.module.GSRInitializr;
import fr.inria.oak.estocada.views.materialization.module.MaterializerException;
import fr.inria.oak.estocada.views.materialization.module.QBTReturnListener;
import fr.inria.oak.estocada.views.materialization.module.blocks.QBTPattern;

/**
 * QBTPRReturnListenerAux walks the QBT PR Return clause AST auto-generated by Antlr.
 * And calls the PRMaterilizer to get statement executed by PostgresSQL.
 * 
 * @author Rana Alotaibi
 *
 */
public final class QBTPRReturnListenerAux extends QBTReturnListener {
    /** Logger **/
    private static final Logger LOGGER = Logger.getLogger(QBTPRReturnListenerAux.class);
    private final List<String> selectedVariables;

    /** Constructor **/
    public QBTPRReturnListenerAux(final String viewName, final QBTPattern qbtPattern) {
        super(viewName, qbtPattern);
        selectedVariables = new ArrayList<String>();
    }

    @Override
    public void exitQbtReturnPattern(QBTMParser.QbtReturnPatternContext ctx) {
        try {
            final PRMaterializer prMaterializer = new PRMaterializer(viewName, selectedVariables, qbtPattern,
                    GSRInitializr.getPostgresSQLStorageReference());
            prMaterializer.materialize();
        } catch (MaterializerException e) {
            throw new EstocadaException(e);
        }

    }

    @Override
    public void enterPrConstructor(QBTMParser.PrConstructorContext ctx) {
        LOGGER.debug("Entering PrConstructor: " + ctx.getText());
        for (final PrVariableContext vctx : ctx.prVariable()) {
            selectedVariables.add(vctx.getText());
        }
    }

    @Override
    public int hashCode() {
        return Objects.hash(selectedVariables);
    }

    @Override
    public String toString() {
        final StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("QBTPRListener[");
        stringBuilder.append("PR Projected Variables:" + selectedVariables + "\n");
        stringBuilder.append("QBT Pattern Projected Variables:" + qbtPattern.getQBTBlockVariables() + "\n");
        stringBuilder.append("]");
        return stringBuilder.toString();
    }
}