package fr.inria.oak.estocada.views.materialization.module.SPPJ;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;

import org.apache.log4j.Logger;

import fr.inria.cedar.commons.tatooine.NRSMD;
import fr.inria.cedar.commons.tatooine.constants.TupleMetadataType;
import fr.inria.cedar.commons.tatooine.exception.TatooineExecutionException;
import fr.inria.oak.estocada.compiler.AntlrUtils;
import fr.inria.oak.estocada.qbt.walker.QBTMParser;
import fr.inria.oak.estocada.qbt.walker.QBTMParser.SppjBindingContext;
import fr.inria.oak.estocada.qbt.walker.QBTMParser.SppjFieldBindingContext;
import fr.inria.oak.estocada.qbt.walker.QBTMParser.SppjRecordConstructContext;
import fr.inria.oak.estocada.qbt.walker.QBTMParser.SppjSelectItemContext;
import fr.inria.oak.estocada.qbt.walker.QBTMParser.SppjStepContext;
import fr.inria.oak.estocada.views.materialization.module.GSRInitializr;
import fr.inria.oak.estocada.views.materialization.module.MaterializerException;
import fr.inria.oak.estocada.views.materialization.module.QBTReturnListener;
import fr.inria.oak.estocada.views.materialization.module.blocks.QBTPattern;

/**
 * QBTSPPJReturnListenerAux walks the QBT SPPJ Return clause AST auto-generated by Antlr.
 * And calls the SPPJMaterilizer to get statement executed by AsterixDB.
 * 
 * @author ranaalotaibi
 *
 */
public final class QBTSPPJReturnListenerAux extends QBTReturnListener {
    /** Logger **/
    private static final Logger LOGGER = Logger.getLogger(QBTSPPJReturnListenerAux.class);

    private final List<String> selectedVariables;
    private final Map<String, NRSMD> mappingNRSDM;
    private NRSMD returnNRSMD;

    /** Constructor **/
    public QBTSPPJReturnListenerAux(final String viewName, final QBTPattern qbtPattern) {
        super(viewName, qbtPattern);
        selectedVariables = new ArrayList<String>();
        mappingNRSDM = new HashMap<String, NRSMD>();
        returnNRSMD = null;
    }

    @Override
    public void exitQbtReturnPattern(QBTMParser.QbtReturnPatternContext ctx) {
        try {
            final String returnQuery = getParameterizedQuery(
                    AntlrUtils.getFullText(ctx.constructor().modelConstructor().sppjConstructor()));
            final SPPJMaterializer sppjMaterializer = new SPPJMaterializer(viewName, selectedVariables, qbtPattern,
                    returnNRSMD, returnQuery, GSRInitializr.getAsterixDBStorageReference());
            sppjMaterializer.materialize();
        } catch (MaterializerException exception) {
            throw exception;
        }

    }

    @Override
    public void exitSppjRootRecordConstruct(QBTMParser.SppjRootRecordConstructContext ctx) {
        LOGGER.debug("Exitinhg SppjRootRecordConstruct :" + ctx.getText());
        try {
            final List<NRSMD> rootRecordNRSMD = new ArrayList<NRSMD>();
            for (final SppjFieldBindingContext sppjFieldBindingContext : ctx.sppjFieldBinding()) {
                if (sppjFieldBindingContext.sppjFieldValue().sppjSelectVar() != null) {
                    final String variable = sppjFieldBindingContext.sppjFieldValue().sppjSelectVar().getText();
                    selectedVariables.add(variable);
                    rootRecordNRSMD.add(getNRSMD(variable, qbtPattern.getBlockNRSMD()));
                }
                if (sppjFieldBindingContext.sppjFieldValue().sppjQuery() != null) {
                    final String recordName =
                            sppjFieldBindingContext.sppjRecordConstructFieldName().getText().replace("\"", "");
                    final NRSMD blokcNRSMD =
                            mappingNRSDM.get(sppjFieldBindingContext.sppjFieldValue().sppjQuery().getText());
                    final NRSMD child = new NRSMD(1, new TupleMetadataType[] { TupleMetadataType.TUPLE_TYPE },
                            new String[] { recordName }, new NRSMD[] { blokcNRSMD });
                    rootRecordNRSMD.add(child);
                }
            }
            returnNRSMD = NRSMD.appendNRSMDList(rootRecordNRSMD);
        } catch (TatooineExecutionException exception) {
            throw new MaterializerException(exception);
        }

    }

    @Override
    public void exitSppjFromClause(QBTMParser.SppjFromClauseContext ctx) {
        LOGGER.debug("Exiting SppjFromClause  :" + ctx.getText());

        try {
            for (final SppjBindingContext bindingContext : ctx.sppjBinding()) {
                if (bindingContext.sppjFromClauseBindingSource().sppjSource().dataSetName() != null) {
                    final String dataSetName =
                            bindingContext.sppjFromClauseBindingSource().sppjSource().dataSetName().getText();
                    if (qbtPattern.getQBTBlockVariables().contains(dataSetName)) {
                        selectedVariables.add(dataSetName);
                        final NRSMD nrsmd = getNRSMD(dataSetName, qbtPattern.getBlockNRSMD());
                        mappingNRSDM.put(bindingContext.sppjFromClauseBindingVar().getText(), nrsmd);
                    }
                }
                if (bindingContext.sppjFromClauseBindingSource().sppjSource().sppjPath() != null) {
                    final String pathVar = bindingContext.sppjFromClauseBindingSource().sppjSource().sppjPath()
                            .sppjPathVar().getText();
                    final List<SppjStepContext> pathSteps =
                            bindingContext.sppjFromClauseBindingSource().sppjSource().sppjPath().sppjStep();
                    final String lastStep = pathSteps.get(pathSteps.size() - 1).sppjObjStep().key().getText();
                    final NRSMD nrsmd = getNRSMD(lastStep, mappingNRSDM.get(pathVar));
                    mappingNRSDM.put(bindingContext.sppjFromClauseBindingVar().getText(), nrsmd);
                }
            }
        } catch (TatooineExecutionException e) {
            throw new MaterializerException(e);
        }

    }

    @Override
    public void exitSppjQuery(QBTMParser.SppjQueryContext ctx) {
        LOGGER.debug("Exiting SppjQuery  :" + ctx.getText());
        try {
            final List<NRSMD> fieldsNRSMD = new ArrayList<NRSMD>();
            final SppjSelectItemContext selectBinding =
                    ctx.sppjSelectClause().sppjSelectStatement().sppjSelectItem().get(0);
            final SppjRecordConstructContext sppjRecordContext = (SppjRecordConstructContext) selectBinding.getChild(0);
            for (final SppjFieldBindingContext sppjFieldBindingContext : sppjRecordContext.sppjFieldBinding()) {

                if (sppjFieldBindingContext.sppjFieldValue().sppjPath() != null) {
                    final String pathVar = sppjFieldBindingContext.sppjFieldValue().sppjPath().sppjPathVar().getText();
                    final List<SppjStepContext> pathSteps =
                            sppjFieldBindingContext.sppjFieldValue().sppjPath().sppjStep();
                    final String lastStep = pathSteps.get(pathSteps.size() - 1).sppjObjStep().key().getText();
                    final NRSMD nrsmd = getNRSMD(lastStep, mappingNRSDM.get(pathVar));
                    fieldsNRSMD.add(nrsmd);
                }
            }
            mappingNRSDM.put(ctx.getText(), NRSMD.appendNRSMDList(fieldsNRSMD));
        } catch (TatooineExecutionException e) {
            throw new MaterializerException(e);
        }

    }

    /**
     * Get the column NRSMD
     * 
     * @param colName
     *            the colunm name.
     * @return the column NRSMD
     * @throws TatooineExecutionException
     */
    private NRSMD getNRSMD(final String colName, final NRSMD nrsmd) throws TatooineExecutionException {
        final List<String> colNames = Arrays.asList(nrsmd.getColNames());
        if (colNames.contains(colName)) {
            final int[] colIndx = new int[1];
            colIndx[0] = nrsmd.getColIndexFromName(colName);
            return NRSMD.makeProjectRSMD(nrsmd, colIndx);
        } else {
            final TupleMetadataType[] tupleMetadataType = nrsmd.getColumnsMetadata();
            for (int i = 0; i < tupleMetadataType.length; i++) {
                if (tupleMetadataType[i].equals(TupleMetadataType.TUPLE_TYPE)) {
                    final NRSMD child = nrsmd.getNestedChild(i);
                    return getNRSMD(colName, child);
                }
            }
        }
        return null;
    }

    /**
     * Get the parameterized return query with placeholders.
     * 
     * @param returnQuery
     *            the return query that needs to be parameterized
     * @return the parameterized return query with placeholders.
     */
    private String getParameterizedQuery(final String returnQuery) {
        String queryStr = returnQuery;
        final String[] colNames = qbtPattern.getBlockNRSMD().getColNames();
        int index = 0;
        for (int i = 0; i < colNames.length; i++) {
            if (selectedVariables.contains(colNames[i])) {
                queryStr = queryStr.replaceAll(colNames[i] + "(?=([^\"']*[\"'][^\"']*[\"'])*[^\"']*$)",
                        "%" + Integer.toString(index));
                index++;
            }
        }
        return queryStr;
    }

    /**
     * Get the root record NRSMD.
     * 
     * @return the root record NRSDM.
     */
    public NRSMD getReturnNRSMD() {
        return returnNRSMD;
    }

    @Override
    public int hashCode() {
        return Objects.hash(selectedVariables);
    }

    @Override
    public String toString() {
        final StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("QBTSPPJListener[");
        stringBuilder.append("SPPJ Projected Variables:" + selectedVariables + "\n");
        stringBuilder.append("QBT Pattern Projected Variables:" + qbtPattern.getQBTBlockVariables() + "\n");
        stringBuilder.append("]");
        return stringBuilder.toString();
    }
}