/* Generated By:JavaCC: Do not edit this line. PhysicalPlanParserConstants.java */
package fr.inria.cedar.commons.tatooine.operators.physical.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface PhysicalPlanParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int SLINECOMMENT = 6;
  /** RegularExpression Id. */
  int MULTICOMMENT = 7;
  /** RegularExpression Id. */
  int COMMA = 8;
  /** RegularExpression Id. */
  int LP = 9;
  /** RegularExpression Id. */
  int RP = 10;
  /** RegularExpression Id. */
  int LB = 11;
  /** RegularExpression Id. */
  int RB = 12;
  /** RegularExpression Id. */
  int NUMBER = 13;
  /** RegularExpression Id. */
  int STRING = 14;
  /** RegularExpression Id. */
  int PREDTYPE = 15;
  /** RegularExpression Id. */
  int PHYSOLREVAL = 16;
  /** RegularExpression Id. */
  int PHYSOLRSCAN = 17;
  /** RegularExpression Id. */
  int PHYJENAEVAL = 18;
  /** RegularExpression Id. */
  int PHYJQEVAL = 19;
  /** RegularExpression Id. */
  int PHYJQSCAN = 20;
  /** RegularExpression Id. */
  int PHYSQLEVAL = 21;
  /** RegularExpression Id. */
  int PHYSQLSCAN = 22;
  /** RegularExpression Id. */
  int PHYTWITTERSTREAM = 23;
  /** RegularExpression Id. */
  int PHYPROJ = 24;
  /** RegularExpression Id. */
  int PHYSORT = 25;
  /** RegularExpression Id. */
  int PHYSELE = 26;
  /** RegularExpression Id. */
  int PHYBIND = 27;
  /** RegularExpression Id. */
  int PHYHASH = 28;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\r\\n\"",
    "<SLINECOMMENT>",
    "<MULTICOMMENT>",
    "\",\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "<NUMBER>",
    "<STRING>",
    "<PREDTYPE>",
    "\"PhySOLREval\"",
    "\"PhySOLRScan\"",
    "\"PhyJENAEval\"",
    "\"PhyJQEval\"",
    "\"PhyJQScan\"",
    "\"PhySQLEval\"",
    "\"PhySQLScan\"",
    "\"PhyTwitterStreamer\"",
    "\"PhyProjection\"",
    "\"PhyMemorySort\"",
    "\"PhySelection\"",
    "\"PhyBindJoin\"",
    "\"PhyMemoryHashJoin\"",
  };

}
