/* PhysicalPlanParser.java */
/* Generated By:JavaCC: Do not edit this line. PhysicalPlanParser.java */
package fr.inria.cedar.commons.tatooine.operators.physical.parser;

import java.io.IOException;
import java.io.FileInputStream;
import java.sql.SQLException;

import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;

import org.apache.commons.io.IOUtils;
import org.apache.log4j.Logger;
import org.apache.solr.client.solrj.SolrServerException;
import com.google.common.base.Strings;

import fr.inria.cedar.commons.tatooine.constants.PredicateDataType;
import fr.inria.cedar.commons.tatooine.constants.PredicateType;
import fr.inria.cedar.commons.tatooine.exception.TatooineException;
import fr.inria.cedar.commons.tatooine.exception.TatooineExecutionException;
import fr.inria.cedar.commons.tatooine.loader.Catalog;
import fr.inria.cedar.commons.tatooine.loader.ViewSchema;
import fr.inria.cedar.commons.tatooine.loader.multidoc.GSR;
import fr.inria.cedar.commons.tatooine.operators.physical.BindAccess;
import fr.inria.cedar.commons.tatooine.operators.physical.NIterator;
import fr.inria.cedar.commons.tatooine.operators.physical.PhyJENAEval;
import fr.inria.cedar.commons.tatooine.operators.physical.PhyMemorySort;
import fr.inria.cedar.commons.tatooine.operators.physical.PhyProjection;
import fr.inria.cedar.commons.tatooine.operators.physical.PhySelection;
import fr.inria.cedar.commons.tatooine.operators.physical.PhySOLREval;
import fr.inria.cedar.commons.tatooine.operators.physical.PhySOLRScan;
import fr.inria.cedar.commons.tatooine.operators.physical.PhyJQEval;
import fr.inria.cedar.commons.tatooine.operators.physical.PhyJQScan;
import fr.inria.cedar.commons.tatooine.operators.physical.PhySQLEval;
import fr.inria.cedar.commons.tatooine.operators.physical.PhySQLScan;
import fr.inria.cedar.commons.tatooine.operators.physical.join.PhyBindJoin;
import fr.inria.cedar.commons.tatooine.operators.physical.join.PhyMemoryHashJoin;
import fr.inria.cedar.commons.tatooine.operators.physical.twitter.PhyTwitterStreamer;
import fr.inria.cedar.commons.tatooine.predicates.SimplePredicate;

/**
 * A parser for physical plans (files with extension ".phyp")
 * @author Oscar Mendoza
 */
public class PhysicalPlanParser implements PhysicalPlanParserConstants {

        private NIterator plan;
        private static Catalog catalog = Catalog.getInstance();
        private static final Logger log = Logger.getLogger(PhysicalPlanParser.class);

        private static final String DELIM = ",";

        private PhysicalPlanParser(String fileName) throws Exception {
                this(new FileInputStream(fileName));
        }

        public static NIterator parseFile(String pathToFile) throws Exception {
                PhysicalPlanParser parser = new PhysicalPlanParser(pathToFile);
                parser.Start();
                return parser.plan;
        }

        public static NIterator parseString(String source) throws Exception {
                PhysicalPlanParser parser = new PhysicalPlanParser(IOUtils.toInputStream(source, "UTF-8"));
                parser.Start();
                return parser.plan;
        }

        /** Removes redundant quotation marks from a string */
    private static String removeQuotes(String str) {
        return str.replace("\u005c"", "");
    }

    /** Checks if token or token image is null */
    private static void checkToken(Token token, String nameOfCallerMethod) throws TatooineExecutionException {
        if (token == null || token.image == null) {
                        String msg = String.format("Method %s called with null token", nameOfCallerMethod);
                        throw new TatooineExecutionException(msg);
                }
    }

        /** Removes redundant quotation marks from a token read from a physical plan file */
        private static String removeQuotes(Token token) throws TatooineExecutionException {
                checkToken(token, "removeQuotes");
                return removeQuotes(token.image);
        }

        /** Extracts the integer value of a token read from a physical plan file */
        private int getInt(Token token) throws TatooineExecutionException {
                checkToken(token, "getInt");
                int value;
                String str = token.image;
                try {
                        value = Integer.parseInt(str);
                } catch (NumberFormatException e) {
                        String msg = String.format("Expecting integer value but got %s", str);
                        throw new TatooineExecutionException(msg);
                }
                return value;
        }

        /** Extracts the long value of a token read from a physical plan file */
        private Long getLong(Token token) throws TatooineExecutionException {
                checkToken(token, "getLong");
                Long value = null;
                String str = token.image;
                try {
                        value = Long.parseLong(str);
                } catch (NumberFormatException e) {
                        // Value "null" is accepted
                        if (!str.equals("null")) {
                                String msg = String.format("Expecting long value but got %s", str);
                                throw new TatooineExecutionException(msg);
                        }
                }
        return (str.equals("null")) ? null : value;
        }

        /** Creates a list of string values from a single string of DELIM-separated values */
        private List<String> getListString(Token token) throws TatooineExecutionException {
                checkToken(token, "getListString");
                return Arrays.asList(removeQuotes(token.image).split(DELIM));
        }

        /** Creates a list of long values from a single string of DELIM-separated values */
        private List<Long> getListLong(Token token) throws TatooineExecutionException {
                checkToken(token, "getListLong");
                String str = removeQuotes(token.image);
                if (Strings.isNullOrEmpty(str)) {
                        return null;
                }
                else {
                        List<Long> values = new ArrayList<Long>();
                        List<String> strings = Arrays.asList(str.split(DELIM));
                        for (String string : strings) {
                                try {
                                        values.add(Long.valueOf(removeQuotes(string)));
                                } catch (NumberFormatException e) {
                                        String msg = String.format("Expecting long value but got %s", removeQuotes(string));
                                        throw new TatooineExecutionException(msg);
                                }
                        }
                        return values;
                }
        }

        /** Checks if the catalog contains an entry for a specific view */
        private Pair getView(Token viewName) throws TatooineExecutionException {
                String name = removeQuotes(viewName);
                if (!catalog.contains(name)) {
                        String msg = String.format("The catalog doesn't have an entry with the name '%s'", viewName);
                        log.error(msg);
                        throw new TatooineExecutionException(msg);
                }
                else {
                        // Retrieves MD from the catalog
                        ViewSchema schema = catalog.getViewSchema(name);
                        GSR gsr = (GSR) catalog.getStorageReference(name);
                        return new Pair(schema, gsr);
                }
        }

        /** Inner pair class */
        private class Pair {
        private ViewSchema schema;
        private GSR gsr;

        public Pair (ViewSchema schema, GSR gsr) {
                this.schema = schema;
                this.gsr = gsr;
        }

        public ViewSchema getSchema() {
                return schema;
        }

        public GSR getGSR() {
                return gsr;
        }
        }

  final public void Start() throws ParseException, Exception {
    PhysicalPlan();
    jj_consume_token(0);
  }

  final public void PhysicalPlan() throws ParseException, Exception {
    plan = OpDEF();
  }

  final public NIterator OpDEF() throws ParseException, Exception {NIterator iterator = null;
    if (jj_2_1(2)) {
      iterator = LeafOpDEF();
    } else if (jj_2_2(2)) {
      iterator = UnaryOpDEF();
    } else if (jj_2_3(2)) {
      iterator = BinaryOpDEF();
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

/* Leaf OPs */
  final public 
NIterator LeafOpDEF() throws ParseException, IOException, SolrServerException, SQLException, TatooineExecutionException, TatooineException {NIterator iterator = null;
    if (jj_2_4(2)) {
      iterator = LeafSOLROpDEF();
    } else if (jj_2_5(2)) {
      iterator = LeafJENAOpDEF();
    } else if (jj_2_6(2)) {
      iterator = LeafSQLOpDEF();
    } else if (jj_2_7(2)) {
      iterator = LeafJQOpDEF();
    } else if (jj_2_8(2)) {
      iterator = LeafTwitterOpDEF();
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

  final public NIterator LeafSOLROpDEF() throws ParseException, IOException, SolrServerException, TatooineExecutionException, TatooineException {NIterator iterator = null;
        Token query;
        Token fields;
        Token viewName;
    if (jj_2_9(2)) {
      jj_consume_token(PHYSOLREVAL);
      jj_consume_token(LP);
      query = jj_consume_token(STRING);
      jj_consume_token(COMMA);
      fields = jj_consume_token(STRING);
      jj_consume_token(COMMA);
      viewName = jj_consume_token(STRING);
      jj_consume_token(RP);
// Creates operator
                        Pair view = getView(viewName);
                        iterator = new PhySOLREval(removeQuotes(query), removeQuotes(fields), view.getGSR(), view.getSchema());
    } else if (jj_2_10(2)) {
      jj_consume_token(PHYSOLRSCAN);
      jj_consume_token(LP);
      query = jj_consume_token(STRING);
      jj_consume_token(COMMA);
      fields = jj_consume_token(STRING);
      jj_consume_token(COMMA);
      viewName = jj_consume_token(STRING);
      jj_consume_token(RP);
// Creates operator
                        Pair view = getView(viewName);
                        iterator = new PhySOLRScan(removeQuotes(query), removeQuotes(fields), view.getGSR(), view.getSchema());
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

  final public NIterator LeafJENAOpDEF() throws ParseException, TatooineExecutionException {NIterator iterator = null;
        Token query;
        Token viewName;
    jj_consume_token(PHYJENAEVAL);
    jj_consume_token(LP);
    query = jj_consume_token(STRING);
    jj_consume_token(COMMA);
    viewName = jj_consume_token(STRING);
    jj_consume_token(RP);
// Creates operator
                        Pair view = getView(viewName);
                        iterator = new PhyJENAEval(removeQuotes(query), view.getGSR(), view.getSchema());
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

  final public NIterator LeafSQLOpDEF() throws ParseException, IOException, SQLException, TatooineExecutionException, TatooineException {NIterator iterator = null;
        Token query;
        Token viewName;
    if (jj_2_11(2)) {
      jj_consume_token(PHYSQLEVAL);
      jj_consume_token(LP);
      query = jj_consume_token(STRING);
      jj_consume_token(COMMA);
      viewName = jj_consume_token(STRING);
      jj_consume_token(RP);
// Creates operator
                        Pair view = getView(viewName);
                        iterator = new PhySQLEval(removeQuotes(query), view.getGSR(), view.getSchema());
    } else if (jj_2_12(2)) {
      jj_consume_token(PHYSQLSCAN);
      jj_consume_token(LP);
      query = jj_consume_token(STRING);
      jj_consume_token(COMMA);
      viewName = jj_consume_token(STRING);
      jj_consume_token(RP);
// Creates operator
                        Pair view = getView(viewName);
                        iterator = new PhySQLScan(removeQuotes(query), view.getGSR(), view.getSchema());
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

  final public NIterator LeafJQOpDEF() throws ParseException, IOException, TatooineExecutionException, TatooineException {NIterator iterator = null;
        Token query;
        Token viewName;
    if (jj_2_13(2)) {
      jj_consume_token(PHYJQEVAL);
      jj_consume_token(LP);
      query = jj_consume_token(STRING);
      jj_consume_token(COMMA);
      viewName = jj_consume_token(STRING);
      jj_consume_token(RP);
// Creates operator
                        Pair view = getView(viewName);
                        iterator = new PhyJQEval(removeQuotes(query), view.getGSR(), view.getSchema());
    } else if (jj_2_14(2)) {
      jj_consume_token(PHYJQSCAN);
      jj_consume_token(LP);
      query = jj_consume_token(STRING);
      jj_consume_token(COMMA);
      viewName = jj_consume_token(STRING);
      jj_consume_token(RP);
// Creates operator
                        Pair view = getView(viewName);
                        iterator = new PhyJQScan(removeQuotes(query), view.getGSR(), view.getSchema());
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

  final public NIterator LeafTwitterOpDEF() throws ParseException, IOException, TatooineExecutionException {NIterator iterator = null;
        Token t;
        Token idstr;
        Token kwstr;
        Token lastr;
        int timeout;
    jj_consume_token(PHYTWITTERSTREAM);
    jj_consume_token(LP);
    idstr = jj_consume_token(STRING);
    jj_consume_token(COMMA);
    kwstr = jj_consume_token(STRING);
    jj_consume_token(COMMA);
    lastr = jj_consume_token(STRING);
    jj_consume_token(COMMA);
    t = jj_consume_token(NUMBER);
timeout = getInt(t);
    jj_consume_token(RP);
// Creates operator
                        List<Long> userids = getListLong(idstr);
                        List<String> keywords = getListString(kwstr);
                        List<String> languages = getListString(lastr);
                        iterator = new PhyTwitterStreamer(userids, keywords, languages, null, timeout);
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

/* Unary OPs */
  final public 
NIterator UnaryOpDEF() throws ParseException, Exception {NIterator iterator = null;
    if (jj_2_15(2)) {
      iterator = UnaryPROJOpDEF();
    } else if (jj_2_16(2)) {
      iterator = UnarySORTOpDEF();
    } else if (jj_2_17(2)) {
      iterator = UnarySELEOpDEF();
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

  final public NIterator UnaryPROJOpDEF() throws ParseException, Exception {NIterator iterator = null;
        NIterator child;
        int[] columns;
    jj_consume_token(PHYPROJ);
    jj_consume_token(LP);
    child = OpDEF();
    jj_consume_token(COMMA);
    columns = ColumnsDEF();
    jj_consume_token(RP);
// Creates operator
                        iterator = new PhyProjection(child, columns);
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

  final public NIterator UnarySORTOpDEF() throws ParseException, Exception {NIterator iterator = null;
        NIterator child;
        int[] columns;
    jj_consume_token(PHYSORT);
    jj_consume_token(LP);
    child = OpDEF();
    jj_consume_token(COMMA);
    columns = ColumnsDEF();
    jj_consume_token(RP);
// Creates operator
                        iterator = new PhyMemorySort(child, columns);
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

  final public NIterator UnarySELEOpDEF() throws ParseException, Exception {NIterator iterator = null;
        NIterator child;
        Token t;
        int column;
        int value;
        PredicateType type;
    jj_consume_token(PHYSELE);
    jj_consume_token(LP);
    child = OpDEF();
    jj_consume_token(COMMA);
    t = jj_consume_token(NUMBER);
column = getInt(t);
    jj_consume_token(COMMA);
    t = jj_consume_token(NUMBER);
value = getInt(t);
    jj_consume_token(COMMA);
    t = jj_consume_token(PREDTYPE);
type = PredicateType.valueOf(token.image.toUpperCase());
    jj_consume_token(RP);
// Creates operator
                        iterator = new PhySelection(child, new SimplePredicate(column, value, type, PredicateDataType.PREDICATE_ON_INTEGER));
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

/* Binary OPs */
  final public 
NIterator BinaryOpDEF() throws ParseException, Exception {NIterator iterator = null;
    if (jj_2_18(2)) {
      iterator = BinaryBINDOpDEF();
    } else if (jj_2_19(2)) {
      iterator = BinaryHASHOpDEF();
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

  final public NIterator BinaryBINDOpDEF() throws ParseException, Exception {NIterator iterator = null;
        NIterator left;
        NIterator right;
        int[] columns;
    jj_consume_token(PHYBIND);
    jj_consume_token(LP);
    left = OpDEF();
    jj_consume_token(COMMA);
    right = OpDEF();
    jj_consume_token(COMMA);
    columns = ColumnsDEF();
    jj_consume_token(RP);
// Creates operator
                        iterator = new PhyBindJoin(left, (BindAccess) right, columns);
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

  final public NIterator BinaryHASHOpDEF() throws ParseException, Exception {NIterator iterator = null;
        NIterator left;
        NIterator right;
        Token t;
        int column1;
        int column2;
    jj_consume_token(PHYHASH);
    jj_consume_token(LP);
    left = OpDEF();
    jj_consume_token(COMMA);
    right = OpDEF();
    jj_consume_token(COMMA);
    t = jj_consume_token(NUMBER);
column1 = getInt(t);
    jj_consume_token(COMMA);
    t = jj_consume_token(NUMBER);
column2 = getInt(t);
    jj_consume_token(RP);
// Creates operator
                        SimplePredicate pred = new SimplePredicate(column1, column2);
                        iterator = new PhyMemoryHashJoin(left, right, pred);
{if ("" != null) return iterator;}
    throw new Error("Missing return statement in function");
  }

/* Parameters */
  final public 
int[] ColumnsDEF() throws ParseException, TatooineExecutionException {Token t;
    ArrayList<Integer> list = new ArrayList<Integer>();
    jj_consume_token(LB);
    t = jj_consume_token(NUMBER);
list.add(getInt(t));
    label_1:
    while (true) {
      if (jj_2_20(2)) {
        ;
      } else {
        break label_1;
      }
      jj_consume_token(COMMA);
      t = jj_consume_token(NUMBER);
list.add(getInt(t));
    }
    jj_consume_token(RB);
int[] result = new int[list.size()];
            for (int i = 0; i < result.length; i++) {
                result[i] = list.get(i).intValue();
            }
            {if ("" != null) return result;}
    throw new Error("Missing return statement in function");
  }

  private boolean jj_2_1(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_2_3(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  private boolean jj_2_4(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  private boolean jj_2_5(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  private boolean jj_2_6(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  private boolean jj_2_7(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  private boolean jj_2_8(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  private boolean jj_2_9(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  private boolean jj_2_10(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

  private boolean jj_2_11(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

  private boolean jj_2_12(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_12(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(11, xla); }
  }

  private boolean jj_2_13(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_13(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(12, xla); }
  }

  private boolean jj_2_14(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_14(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(13, xla); }
  }

  private boolean jj_2_15(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_15(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(14, xla); }
  }

  private boolean jj_2_16(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_16(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(15, xla); }
  }

  private boolean jj_2_17(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_17(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(16, xla); }
  }

  private boolean jj_2_18(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_18(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(17, xla); }
  }

  private boolean jj_2_19(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_19(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(18, xla); }
  }

  private boolean jj_2_20(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_20(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(19, xla); }
  }

  private boolean jj_3R_13()
 {
    if (jj_scan_token(PHYBIND)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3_7()
 {
    if (jj_3R_8()) return true;
    return false;
  }

  private boolean jj_3_3()
 {
    if (jj_3R_4()) return true;
    return false;
  }

  private boolean jj_3_20()
 {
    if (jj_scan_token(COMMA)) return true;
    if (jj_scan_token(NUMBER)) return true;
    return false;
  }

  private boolean jj_3_1()
 {
    if (jj_3R_2()) return true;
    return false;
  }

  private boolean jj_3R_11()
 {
    if (jj_scan_token(PHYSORT)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3_16()
 {
    if (jj_3R_11()) return true;
    return false;
  }

  private boolean jj_3_5()
 {
    if (jj_3R_6()) return true;
    return false;
  }

  private boolean jj_3_10()
 {
    if (jj_scan_token(PHYSOLRSCAN)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3_12()
 {
    if (jj_scan_token(PHYSQLSCAN)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3_18()
 {
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3R_4()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_18()) {
    jj_scanpos = xsp;
    if (jj_3_19()) return true;
    }
    return false;
  }

  private boolean jj_3R_9()
 {
    if (jj_scan_token(PHYTWITTERSTREAM)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3_9()
 {
    if (jj_scan_token(PHYSOLREVAL)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3_11()
 {
    if (jj_scan_token(PHYSQLEVAL)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3_8()
 {
    if (jj_3R_9()) return true;
    return false;
  }

  private boolean jj_3R_14()
 {
    if (jj_scan_token(PHYHASH)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3R_7()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_11()) {
    jj_scanpos = xsp;
    if (jj_3_12()) return true;
    }
    return false;
  }

  private boolean jj_3R_5()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_9()) {
    jj_scanpos = xsp;
    if (jj_3_10()) return true;
    }
    return false;
  }

  private boolean jj_3_17()
 {
    if (jj_3R_12()) return true;
    return false;
  }

  private boolean jj_3R_10()
 {
    if (jj_scan_token(PHYPROJ)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3_2()
 {
    if (jj_3R_3()) return true;
    return false;
  }

  private boolean jj_3_6()
 {
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3_19()
 {
    if (jj_3R_14()) return true;
    return false;
  }

  private boolean jj_3_14()
 {
    if (jj_scan_token(PHYJQSCAN)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3R_12()
 {
    if (jj_scan_token(PHYSELE)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3_13()
 {
    if (jj_scan_token(PHYJQEVAL)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  private boolean jj_3_4()
 {
    if (jj_3R_5()) return true;
    return false;
  }

  private boolean jj_3_15()
 {
    if (jj_3R_10()) return true;
    return false;
  }

  private boolean jj_3R_3()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_15()) {
    jj_scanpos = xsp;
    if (jj_3_16()) {
    jj_scanpos = xsp;
    if (jj_3_17()) return true;
    }
    }
    return false;
  }

  private boolean jj_3R_2()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_4()) {
    jj_scanpos = xsp;
    if (jj_3_5()) {
    jj_scanpos = xsp;
    if (jj_3_6()) {
    jj_scanpos = xsp;
    if (jj_3_7()) {
    jj_scanpos = xsp;
    if (jj_3_8()) return true;
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_8()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_13()) {
    jj_scanpos = xsp;
    if (jj_3_14()) return true;
    }
    return false;
  }

  private boolean jj_3R_6()
 {
    if (jj_scan_token(PHYJENAEVAL)) return true;
    if (jj_scan_token(LP)) return true;
    return false;
  }

  /** Generated Token Manager. */
  public PhysicalPlanParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[0];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[20];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public PhysicalPlanParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public PhysicalPlanParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new PhysicalPlanParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 0; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public PhysicalPlanParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new PhysicalPlanParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public PhysicalPlanParser(PhysicalPlanParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(PhysicalPlanParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  @SuppressWarnings("serial")
  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[29];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 0; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 29; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 20; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
            case 11: jj_3_12(); break;
            case 12: jj_3_13(); break;
            case 13: jj_3_14(); break;
            case 14: jj_3_15(); break;
            case 15: jj_3_16(); break;
            case 16: jj_3_17(); break;
            case 17: jj_3_18(); break;
            case 18: jj_3_19(); break;
            case 19: jj_3_20(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
