package edu.ucsd.db.canonicaldb;

import edu.ucsd.db.chase.Constraint;

/**
 * Represents a tuple generated by a <code>Constraint</code>.
 */
public class ConstraintTuple extends Tuple {
	/**
	 * The <code>Constraint</code> that generated this <code>Tuple</code>.
	 */
	protected Constraint constraint;

	/**
	 * Constructor.
	 */
	public ConstraintTuple(int size, Constraint constraint) {
		super(size);
		this.constraint = constraint;
	}

}
