// Generated from QBTQUERY.g4 by ANTLR 4.5

package fr.inria.oak.estocada.compiler.query;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class QBTQUERYLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.5", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, FOR=30, WHERE=31, RETURN=32, 
		JQ=33, KQ=34, RQ=35, XQ=36, TQ=37, AND=38, MAIN=39, IN=40, FROM=41, SELECT=42, 
		AS=43, LIKE=44, NAME=45, STRINGRULE=46, INTEGER=47, WHITESPACE=48, MAP=49, 
		KEYS=50, LIST=51, SET=52, BETA=53, WS=54, ALPHA=55, STRING=56;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "FOR", "WHERE", "RETURN", "JQ", "KQ", 
		"RQ", "XQ", "TQ", "AND", "MAIN", "IN", "FROM", "SELECT", "AS", "LIKE", 
		"NAME", "STRINGRULE", "ESCAPE", "UNICODE", "HEX", "INTEGER", "WHITESPACE", 
		"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", 
		"O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "MAP", "KEYS", 
		"LIST", "SET", "BETA", "WS", "ALPHA", "STRING"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "'='", "','", "'WHERE'", "':'", "'{'", "'}'", "'('", "')'", "'MAIN1'", 
		"'['", "']'", "'.'", "'return'", "'for '", "'in'", "'dataset'", "'where'", 
		"'and'", "'some'", "'satisfies'", "'<'", "'>'", "'</'", "'/>'", "'/'", 
		"'//'", "'@'", "'text()'", "'document('"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, "FOR", "WHERE", "RETURN", "JQ", "KQ", 
		"RQ", "XQ", "TQ", "AND", "MAIN", "IN", "FROM", "SELECT", "AS", "LIKE", 
		"NAME", "STRINGRULE", "INTEGER", "WHITESPACE", "MAP", "KEYS", "LIST", 
		"SET", "BETA", "WS", "ALPHA", "STRING"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public QBTQUERYLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "QBTQUERY.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2:\u021e\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4Q\tQ\4R\tR\4S\tS\4T\tT"+
		"\4U\tU\4V\tV\3\2\3\2\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\4\3\5\3\5\3\6\3\6\3"+
		"\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\n\3\13\3\13\3\f\3\f\3\r\3"+
		"\r\3\16\3\16\3\16\3\16\3\16\3\16\3\16\3\17\3\17\3\17\3\17\3\17\3\20\3"+
		"\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\22\3\22\3\22\3\22\3"+
		"\22\3\22\3\23\3\23\3\23\3\23\3\24\3\24\3\24\3\24\3\24\3\25\3\25\3\25\3"+
		"\25\3\25\3\25\3\25\3\25\3\25\3\25\3\26\3\26\3\27\3\27\3\30\3\30\3\30\3"+
		"\31\3\31\3\31\3\32\3\32\3\33\3\33\3\33\3\34\3\34\3\35\3\35\3\35\3\35\3"+
		"\35\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3"+
		"\37\3\37\3\37\3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3!\3\"\3\"\3\"\3#\3"+
		"#\3#\3$\3$\3$\3%\3%\3%\3&\3&\3&\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3)\3)\3"+
		")\3*\3*\3*\3*\3*\3+\3+\3+\3+\3+\3+\3+\3,\3,\3,\3-\3-\3-\3-\3-\3.\5.\u0161"+
		"\n.\3.\3.\7.\u0165\n.\f.\16.\u0168\13.\3/\3/\3/\7/\u016d\n/\f/\16/\u0170"+
		"\13/\3/\3/\3/\3/\7/\u0176\n/\f/\16/\u0179\13/\3/\3/\3/\3/\7/\u017f\n/"+
		"\f/\16/\u0182\13/\3/\5/\u0185\n/\3\60\3\60\3\60\5\60\u018a\n\60\3\61\3"+
		"\61\3\61\3\61\3\61\3\61\3\62\3\62\3\63\3\63\3\63\7\63\u0197\n\63\f\63"+
		"\16\63\u019a\13\63\5\63\u019c\n\63\3\64\6\64\u019f\n\64\r\64\16\64\u01a0"+
		"\3\64\3\64\3\65\3\65\3\66\3\66\3\67\3\67\38\38\39\39\3:\3:\3;\3;\3<\3"+
		"<\3=\3=\3>\3>\3?\3?\3@\3@\3A\3A\3B\3B\3C\3C\3D\3D\3E\3E\3F\3F\3G\3G\3"+
		"H\3H\3I\3I\3J\3J\3K\3K\3L\3L\3M\3M\3N\3N\3O\3O\3O\3O\3P\3P\3P\3P\3P\3"+
		"Q\3Q\3Q\3Q\3Q\3R\3R\3R\3R\3S\6S\u01ec\nS\rS\16S\u01ed\3T\6T\u01f1\nT\r"+
		"T\16T\u01f2\3T\3T\3U\6U\u01f8\nU\rU\16U\u01f9\3U\7U\u01fd\nU\fU\16U\u0200"+
		"\13U\3V\3V\3V\7V\u0205\nV\fV\16V\u0208\13V\3V\3V\3V\3V\7V\u020e\nV\fV"+
		"\16V\u0211\13V\3V\3V\3V\3V\7V\u0217\nV\fV\16V\u021a\13V\3V\5V\u021d\n"+
		"V\2\2W\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17"+
		"\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\35"+
		"9\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\2a\2c\2e\61g\62i\2k\2"+
		"m\2o\2q\2s\2u\2w\2y\2{\2}\2\177\2\u0081\2\u0083\2\u0085\2\u0087\2\u0089"+
		"\2\u008b\2\u008d\2\u008f\2\u0091\2\u0093\2\u0095\2\u0097\2\u0099\2\u009b"+
		"\2\u009d\63\u009f\64\u00a1\65\u00a3\66\u00a5\67\u00a78\u00a99\u00ab:\3"+
		"\2\'\5\2C\\aac|\4\2$$^^\4\2))^^\13\2$$))\61\61^^ddhhppttvv\5\2\62;CHc"+
		"h\3\2\63;\3\2\62;\5\2\13\f\17\17\"\"\4\2CCcc\4\2DDdd\4\2EEee\4\2FFff\4"+
		"\2GGgg\4\2HHhh\4\2IIii\4\2JJjj\4\2KKkk\4\2LLll\4\2MMmm\4\2NNnn\4\2OOo"+
		"o\4\2PPpp\4\2QQqq\4\2RRrr\4\2SSss\4\2TTtt\4\2UUuu\4\2VVvv\4\2WWww\4\2"+
		"XXxx\4\2YYyy\4\2ZZzz\4\2[[{{\4\2\\\\||\4\2C\\c|\5\2\62;C\\c|\4\2\'\'^"+
		"^\u021a\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2"+
		"\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3"+
		"\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2"+
		"\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2"+
		"/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2"+
		"\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2"+
		"G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3"+
		"\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2e\3\2\2"+
		"\2\2g\3\2\2\2\2\u009d\3\2\2\2\2\u009f\3\2\2\2\2\u00a1\3\2\2\2\2\u00a3"+
		"\3\2\2\2\2\u00a5\3\2\2\2\2\u00a7\3\2\2\2\2\u00a9\3\2\2\2\2\u00ab\3\2\2"+
		"\2\3\u00ad\3\2\2\2\5\u00af\3\2\2\2\7\u00b1\3\2\2\2\t\u00b7\3\2\2\2\13"+
		"\u00b9\3\2\2\2\r\u00bb\3\2\2\2\17\u00bd\3\2\2\2\21\u00bf\3\2\2\2\23\u00c1"+
		"\3\2\2\2\25\u00c7\3\2\2\2\27\u00c9\3\2\2\2\31\u00cb\3\2\2\2\33\u00cd\3"+
		"\2\2\2\35\u00d4\3\2\2\2\37\u00d9\3\2\2\2!\u00dc\3\2\2\2#\u00e4\3\2\2\2"+
		"%\u00ea\3\2\2\2\'\u00ee\3\2\2\2)\u00f3\3\2\2\2+\u00fd\3\2\2\2-\u00ff\3"+
		"\2\2\2/\u0101\3\2\2\2\61\u0104\3\2\2\2\63\u0107\3\2\2\2\65\u0109\3\2\2"+
		"\2\67\u010c\3\2\2\29\u010e\3\2\2\2;\u0115\3\2\2\2=\u011f\3\2\2\2?\u0123"+
		"\3\2\2\2A\u0129\3\2\2\2C\u0130\3\2\2\2E\u0133\3\2\2\2G\u0136\3\2\2\2I"+
		"\u0139\3\2\2\2K\u013c\3\2\2\2M\u013f\3\2\2\2O\u0143\3\2\2\2Q\u0148\3\2"+
		"\2\2S\u014b\3\2\2\2U\u0150\3\2\2\2W\u0157\3\2\2\2Y\u015a\3\2\2\2[\u0160"+
		"\3\2\2\2]\u0184\3\2\2\2_\u0186\3\2\2\2a\u018b\3\2\2\2c\u0191\3\2\2\2e"+
		"\u019b\3\2\2\2g\u019e\3\2\2\2i\u01a4\3\2\2\2k\u01a6\3\2\2\2m\u01a8\3\2"+
		"\2\2o\u01aa\3\2\2\2q\u01ac\3\2\2\2s\u01ae\3\2\2\2u\u01b0\3\2\2\2w\u01b2"+
		"\3\2\2\2y\u01b4\3\2\2\2{\u01b6\3\2\2\2}\u01b8\3\2\2\2\177\u01ba\3\2\2"+
		"\2\u0081\u01bc\3\2\2\2\u0083\u01be\3\2\2\2\u0085\u01c0\3\2\2\2\u0087\u01c2"+
		"\3\2\2\2\u0089\u01c4\3\2\2\2\u008b\u01c6\3\2\2\2\u008d\u01c8\3\2\2\2\u008f"+
		"\u01ca\3\2\2\2\u0091\u01cc\3\2\2\2\u0093\u01ce\3\2\2\2\u0095\u01d0\3\2"+
		"\2\2\u0097\u01d2\3\2\2\2\u0099\u01d4\3\2\2\2\u009b\u01d6\3\2\2\2\u009d"+
		"\u01d8\3\2\2\2\u009f\u01dc\3\2\2\2\u00a1\u01e1\3\2\2\2\u00a3\u01e6\3\2"+
		"\2\2\u00a5\u01eb\3\2\2\2\u00a7\u01f0\3\2\2\2\u00a9\u01f7\3\2\2\2\u00ab"+
		"\u021c\3\2\2\2\u00ad\u00ae\7?\2\2\u00ae\4\3\2\2\2\u00af\u00b0\7.\2\2\u00b0"+
		"\6\3\2\2\2\u00b1\u00b2\7Y\2\2\u00b2\u00b3\7J\2\2\u00b3\u00b4\7G\2\2\u00b4"+
		"\u00b5\7T\2\2\u00b5\u00b6\7G\2\2\u00b6\b\3\2\2\2\u00b7\u00b8\7<\2\2\u00b8"+
		"\n\3\2\2\2\u00b9\u00ba\7}\2\2\u00ba\f\3\2\2\2\u00bb\u00bc\7\177\2\2\u00bc"+
		"\16\3\2\2\2\u00bd\u00be\7*\2\2\u00be\20\3\2\2\2\u00bf\u00c0\7+\2\2\u00c0"+
		"\22\3\2\2\2\u00c1\u00c2\7O\2\2\u00c2\u00c3\7C\2\2\u00c3\u00c4\7K\2\2\u00c4"+
		"\u00c5\7P\2\2\u00c5\u00c6\7\63\2\2\u00c6\24\3\2\2\2\u00c7\u00c8\7]\2\2"+
		"\u00c8\26\3\2\2\2\u00c9\u00ca\7_\2\2\u00ca\30\3\2\2\2\u00cb\u00cc\7\60"+
		"\2\2\u00cc\32\3\2\2\2\u00cd\u00ce\7t\2\2\u00ce\u00cf\7g\2\2\u00cf\u00d0"+
		"\7v\2\2\u00d0\u00d1\7w\2\2\u00d1\u00d2\7t\2\2\u00d2\u00d3\7p\2\2\u00d3"+
		"\34\3\2\2\2\u00d4\u00d5\7h\2\2\u00d5\u00d6\7q\2\2\u00d6\u00d7\7t\2\2\u00d7"+
		"\u00d8\7\"\2\2\u00d8\36\3\2\2\2\u00d9\u00da\7k\2\2\u00da\u00db\7p\2\2"+
		"\u00db \3\2\2\2\u00dc\u00dd\7f\2\2\u00dd\u00de\7c\2\2\u00de\u00df\7v\2"+
		"\2\u00df\u00e0\7c\2\2\u00e0\u00e1\7u\2\2\u00e1\u00e2\7g\2\2\u00e2\u00e3"+
		"\7v\2\2\u00e3\"\3\2\2\2\u00e4\u00e5\7y\2\2\u00e5\u00e6\7j\2\2\u00e6\u00e7"+
		"\7g\2\2\u00e7\u00e8\7t\2\2\u00e8\u00e9\7g\2\2\u00e9$\3\2\2\2\u00ea\u00eb"+
		"\7c\2\2\u00eb\u00ec\7p\2\2\u00ec\u00ed\7f\2\2\u00ed&\3\2\2\2\u00ee\u00ef"+
		"\7u\2\2\u00ef\u00f0\7q\2\2\u00f0\u00f1\7o\2\2\u00f1\u00f2\7g\2\2\u00f2"+
		"(\3\2\2\2\u00f3\u00f4\7u\2\2\u00f4\u00f5\7c\2\2\u00f5\u00f6\7v\2\2\u00f6"+
		"\u00f7\7k\2\2\u00f7\u00f8\7u\2\2\u00f8\u00f9\7h\2\2\u00f9\u00fa\7k\2\2"+
		"\u00fa\u00fb\7g\2\2\u00fb\u00fc\7u\2\2\u00fc*\3\2\2\2\u00fd\u00fe\7>\2"+
		"\2\u00fe,\3\2\2\2\u00ff\u0100\7@\2\2\u0100.\3\2\2\2\u0101\u0102\7>\2\2"+
		"\u0102\u0103\7\61\2\2\u0103\60\3\2\2\2\u0104\u0105\7\61\2\2\u0105\u0106"+
		"\7@\2\2\u0106\62\3\2\2\2\u0107\u0108\7\61\2\2\u0108\64\3\2\2\2\u0109\u010a"+
		"\7\61\2\2\u010a\u010b\7\61\2\2\u010b\66\3\2\2\2\u010c\u010d\7B\2\2\u010d"+
		"8\3\2\2\2\u010e\u010f\7v\2\2\u010f\u0110\7g\2\2\u0110\u0111\7z\2\2\u0111"+
		"\u0112\7v\2\2\u0112\u0113\7*\2\2\u0113\u0114\7+\2\2\u0114:\3\2\2\2\u0115"+
		"\u0116\7f\2\2\u0116\u0117\7q\2\2\u0117\u0118\7e\2\2\u0118\u0119\7w\2\2"+
		"\u0119\u011a\7o\2\2\u011a\u011b\7g\2\2\u011b\u011c\7p\2\2\u011c\u011d"+
		"\7v\2\2\u011d\u011e\7*\2\2\u011e<\3\2\2\2\u011f\u0120\5s:\2\u0120\u0121"+
		"\5\u0085C\2\u0121\u0122\5\u008bF\2\u0122>\3\2\2\2\u0123\u0124\5\u0095"+
		"K\2\u0124\u0125\5w<\2\u0125\u0126\5q9\2\u0126\u0127\5\u008bF\2\u0127\u0128"+
		"\5q9\2\u0128@\3\2\2\2\u0129\u012a\5\u008bF\2\u012a\u012b\5q9\2\u012b\u012c"+
		"\5\u008fH\2\u012c\u012d\5\u0091I\2\u012d\u012e\5\u008bF\2\u012e\u012f"+
		"\5\u0083B\2\u012fB\3\2\2\2\u0130\u0131\5{>\2\u0131\u0132\5\u0089E\2\u0132"+
		"D\3\2\2\2\u0133\u0134\5}?\2\u0134\u0135\5\u0089E\2\u0135F\3\2\2\2\u0136"+
		"\u0137\5\u008bF\2\u0137\u0138\5\u0089E\2\u0138H\3\2\2\2\u0139\u013a\5"+
		"\u0097L\2\u013a\u013b\5\u0089E\2\u013bJ\3\2\2\2\u013c\u013d\5\u008fH\2"+
		"\u013d\u013e\5\u0089E\2\u013eL\3\2\2\2\u013f\u0140\5i\65\2\u0140\u0141"+
		"\5\u0083B\2\u0141\u0142\5o8\2\u0142N\3\2\2\2\u0143\u0144\5\u0081A\2\u0144"+
		"\u0145\5i\65\2\u0145\u0146\5y=\2\u0146\u0147\5\u0083B\2\u0147P\3\2\2\2"+
		"\u0148\u0149\5y=\2\u0149\u014a\5\u0083B\2\u014aR\3\2\2\2\u014b\u014c\5"+
		"s:\2\u014c\u014d\5\u008bF\2\u014d\u014e\5\u0085C\2\u014e\u014f\5\u0081"+
		"A\2\u014fT\3\2\2\2\u0150\u0151\5\u008dG\2\u0151\u0152\5q9\2\u0152\u0153"+
		"\5\177@\2\u0153\u0154\5q9\2\u0154\u0155\5m\67\2\u0155\u0156\5\u008fH\2"+
		"\u0156V\3\2\2\2\u0157\u0158\5i\65\2\u0158\u0159\5\u008dG\2\u0159X\3\2"+
		"\2\2\u015a\u015b\5\177@\2\u015b\u015c\5y=\2\u015c\u015d\5}?\2\u015d\u015e"+
		"\5q9\2\u015eZ\3\2\2\2\u015f\u0161\7&\2\2\u0160\u015f\3\2\2\2\u0160\u0161"+
		"\3\2\2\2\u0161\u0162\3\2\2\2\u0162\u0166\t\2\2\2\u0163\u0165\t\2\2\2\u0164"+
		"\u0163\3\2\2\2\u0165\u0168\3\2\2\2\u0166\u0164\3\2\2\2\u0166\u0167\3\2"+
		"\2\2\u0167\\\3\2\2\2\u0168\u0166\3\2\2\2\u0169\u016e\7$\2\2\u016a\u016d"+
		"\5_\60\2\u016b\u016d\n\3\2\2\u016c\u016a\3\2\2\2\u016c\u016b\3\2\2\2\u016d"+
		"\u0170\3\2\2\2\u016e\u016c\3\2\2\2\u016e\u016f\3\2\2\2\u016f\u0171\3\2"+
		"\2\2\u0170\u016e\3\2\2\2\u0171\u0185\7$\2\2\u0172\u0177\7)\2\2\u0173\u0176"+
		"\5_\60\2\u0174\u0176\n\4\2\2\u0175\u0173\3\2\2\2\u0175\u0174\3\2\2\2\u0176"+
		"\u0179\3\2\2\2\u0177\u0175\3\2\2\2\u0177\u0178\3\2\2\2\u0178\u017a\3\2"+
		"\2\2\u0179\u0177\3\2\2\2\u017a\u0185\7)\2\2\u017b\u0180\7\'\2\2\u017c"+
		"\u017f\5_\60\2\u017d\u017f\n\4\2\2\u017e\u017c\3\2\2\2\u017e\u017d\3\2"+
		"\2\2\u017f\u0182\3\2\2\2\u0180\u017e\3\2\2\2\u0180\u0181\3\2\2\2\u0181"+
		"\u0183\3\2\2\2\u0182\u0180\3\2\2\2\u0183\u0185\7\'\2\2\u0184\u0169\3\2"+
		"\2\2\u0184\u0172\3\2\2\2\u0184\u017b\3\2\2\2\u0185^\3\2\2\2\u0186\u0189"+
		"\7^\2\2\u0187\u018a\t\5\2\2\u0188\u018a\5a\61\2\u0189\u0187\3\2\2\2\u0189"+
		"\u0188\3\2\2\2\u018a`\3\2\2\2\u018b\u018c\7w\2\2\u018c\u018d\5c\62\2\u018d"+
		"\u018e\5c\62\2\u018e\u018f\5c\62\2\u018f\u0190\5c\62\2\u0190b\3\2\2\2"+
		"\u0191\u0192\t\6\2\2\u0192d\3\2\2\2\u0193\u019c\7\62\2\2\u0194\u0198\t"+
		"\7\2\2\u0195\u0197\t\b\2\2\u0196\u0195\3\2\2\2\u0197\u019a\3\2\2\2\u0198"+
		"\u0196\3\2\2\2\u0198\u0199\3\2\2\2\u0199\u019c\3\2\2\2\u019a\u0198\3\2"+
		"\2\2\u019b\u0193\3\2\2\2\u019b\u0194\3\2\2\2\u019cf\3\2\2\2\u019d\u019f"+
		"\t\t\2\2\u019e\u019d\3\2\2\2\u019f\u01a0\3\2\2\2\u01a0\u019e\3\2\2\2\u01a0"+
		"\u01a1\3\2\2\2\u01a1\u01a2\3\2\2\2\u01a2\u01a3\b\64\2\2\u01a3h\3\2\2\2"+
		"\u01a4\u01a5\t\n\2\2\u01a5j\3\2\2\2\u01a6\u01a7\t\13\2\2\u01a7l\3\2\2"+
		"\2\u01a8\u01a9\t\f\2\2\u01a9n\3\2\2\2\u01aa\u01ab\t\r\2\2\u01abp\3\2\2"+
		"\2\u01ac\u01ad\t\16\2\2\u01adr\3\2\2\2\u01ae\u01af\t\17\2\2\u01aft\3\2"+
		"\2\2\u01b0\u01b1\t\20\2\2\u01b1v\3\2\2\2\u01b2\u01b3\t\21\2\2\u01b3x\3"+
		"\2\2\2\u01b4\u01b5\t\22\2\2\u01b5z\3\2\2\2\u01b6\u01b7\t\23\2\2\u01b7"+
		"|\3\2\2\2\u01b8\u01b9\t\24\2\2\u01b9~\3\2\2\2\u01ba\u01bb\t\25\2\2\u01bb"+
		"\u0080\3\2\2\2\u01bc\u01bd\t\26\2\2\u01bd\u0082\3\2\2\2\u01be\u01bf\t"+
		"\27\2\2\u01bf\u0084\3\2\2\2\u01c0\u01c1\t\30\2\2\u01c1\u0086\3\2\2\2\u01c2"+
		"\u01c3\t\31\2\2\u01c3\u0088\3\2\2\2\u01c4\u01c5\t\32\2\2\u01c5\u008a\3"+
		"\2\2\2\u01c6\u01c7\t\33\2\2\u01c7\u008c\3\2\2\2\u01c8\u01c9\t\34\2\2\u01c9"+
		"\u008e\3\2\2\2\u01ca\u01cb\t\35\2\2\u01cb\u0090\3\2\2\2\u01cc\u01cd\t"+
		"\36\2\2\u01cd\u0092\3\2\2\2\u01ce\u01cf\t\37\2\2\u01cf\u0094\3\2\2\2\u01d0"+
		"\u01d1\t \2\2\u01d1\u0096\3\2\2\2\u01d2\u01d3\t!\2\2\u01d3\u0098\3\2\2"+
		"\2\u01d4\u01d5\t\"\2\2\u01d5\u009a\3\2\2\2\u01d6\u01d7\t#\2\2\u01d7\u009c"+
		"\3\2\2\2\u01d8\u01d9\5\u0081A\2\u01d9\u01da\5i\65\2\u01da\u01db\5\u0087"+
		"D\2\u01db\u009e\3\2\2\2\u01dc\u01dd\5}?\2\u01dd\u01de\5q9\2\u01de\u01df"+
		"\5\u0099M\2\u01df\u01e0\5\u008dG\2\u01e0\u00a0\3\2\2\2\u01e1\u01e2\5\177"+
		"@\2\u01e2\u01e3\5y=\2\u01e3\u01e4\5\u008dG\2\u01e4\u01e5\5\u008fH\2\u01e5"+
		"\u00a2\3\2\2\2\u01e6\u01e7\5\u008dG\2\u01e7\u01e8\5q9\2\u01e8\u01e9\5"+
		"\u008fH\2\u01e9\u00a4\3\2\2\2\u01ea\u01ec\t\b\2\2\u01eb\u01ea\3\2\2\2"+
		"\u01ec\u01ed\3\2\2\2\u01ed\u01eb\3\2\2\2\u01ed\u01ee\3\2\2\2\u01ee\u00a6"+
		"\3\2\2\2\u01ef\u01f1\t\t\2\2\u01f0\u01ef\3\2\2\2\u01f1\u01f2\3\2\2\2\u01f2"+
		"\u01f0\3\2\2\2\u01f2\u01f3\3\2\2\2\u01f3\u01f4\3\2\2\2\u01f4\u01f5\bT"+
		"\2\2\u01f5\u00a8\3\2\2\2\u01f6\u01f8\t$\2\2\u01f7\u01f6\3\2\2\2\u01f8"+
		"\u01f9\3\2\2\2\u01f9\u01f7\3\2\2\2\u01f9\u01fa\3\2\2\2\u01fa\u01fe\3\2"+
		"\2\2\u01fb\u01fd\t%\2\2\u01fc\u01fb\3\2\2\2\u01fd\u0200\3\2\2\2\u01fe"+
		"\u01fc\3\2\2\2\u01fe\u01ff\3\2\2\2\u01ff\u00aa\3\2\2\2\u0200\u01fe\3\2"+
		"\2\2\u0201\u0206\7$\2\2\u0202\u0205\5_\60\2\u0203\u0205\n\3\2\2\u0204"+
		"\u0202\3\2\2\2\u0204\u0203\3\2\2\2\u0205\u0208\3\2\2\2\u0206\u0204\3\2"+
		"\2\2\u0206\u0207\3\2\2\2\u0207\u0209\3\2\2\2\u0208\u0206\3\2\2\2\u0209"+
		"\u021d\7$\2\2\u020a\u020f\7)\2\2\u020b\u020e\5_\60\2\u020c\u020e\n\4\2"+
		"\2\u020d\u020b\3\2\2\2\u020d\u020c\3\2\2\2\u020e\u0211\3\2\2\2\u020f\u020d"+
		"\3\2\2\2\u020f\u0210\3\2\2\2\u0210\u0212\3\2\2\2\u0211\u020f\3\2\2\2\u0212"+
		"\u021d\7)\2\2\u0213\u0218\7\'\2\2\u0214\u0217\5_\60\2\u0215\u0217\n&\2"+
		"\2\u0216\u0214\3\2\2\2\u0216\u0215\3\2\2\2\u0217\u021a\3\2\2\2\u0218\u0216"+
		"\3\2\2\2\u0218\u0219\3\2\2\2\u0219\u021b\3\2\2\2\u021a\u0218\3\2\2\2\u021b"+
		"\u021d\7\'\2\2\u021c\u0201\3\2\2\2\u021c\u020a\3\2\2\2\u021c\u0213\3\2"+
		"\2\2\u021d\u00ac\3\2\2\2\33\2\u0160\u0166\u016c\u016e\u0175\u0177\u017e"+
		"\u0180\u0184\u0189\u0198\u019b\u01a0\u01ed\u01f2\u01f9\u01fe\u0204\u0206"+
		"\u020d\u020f\u0216\u0218\u021c\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}