// Generated from ucsd/edu/sparkAQL/parser/AQL.g4 by ANTLR 4.3
package ucsd.edu.sparkAQL.parser;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class AQLLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.3", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__13=1, T__12=2, T__11=3, T__10=4, T__9=5, T__8=6, T__7=7, T__6=8, T__5=9, 
		T__4=10, T__3=11, T__2=12, T__1=13, T__0=14, FOR=15, WHERE=16, RETURN=17, 
		IN=18, INDEX=19, STRING=20, NUMBER=21, NAME=22, WHITESPACE=23;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'", "'\\u000B'", "'\f'", 
		"'\r'", "'\\u000E'", "'\\u000F'", "'\\u0010'", "'\\u0011'", "'\\u0012'", 
		"'\\u0013'", "'\\u0014'", "'\\u0015'", "'\\u0016'", "'\\u0017'"
	};
	public static final String[] ruleNames = {
		"T__13", "T__12", "T__11", "T__10", "T__9", "T__8", "T__7", "T__6", "T__5", 
		"T__4", "T__3", "T__2", "T__1", "T__0", "FOR", "WHERE", "RETURN", "IN", 
		"INDEX", "STRING", "ESCAPE", "UNICODE", "HEX", "NUMBER", "INTEGER", "EXP", 
		"NAME", "WHITESPACE", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", 
		"K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", 
		"Y", "Z"
	};


	public AQLLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "AQL.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2\31\u013b\b\1\4\2"+
		"\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4"+
		"\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22"+
		"\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31"+
		"\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t"+
		" \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t"+
		"+\4,\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64"+
		"\t\64\4\65\t\65\4\66\t\66\4\67\t\67\3\2\3\2\3\3\3\3\3\4\3\4\3\4\3\4\3"+
		"\5\3\5\3\6\3\6\3\7\3\7\3\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\n\3\13\3\13\3"+
		"\f\3\f\3\r\3\r\3\16\3\16\3\17\3\17\3\20\3\20\3\20\3\20\3\21\3\21\3\21"+
		"\3\21\3\21\3\21\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\24"+
		"\3\24\3\24\7\24\u00a8\n\24\f\24\16\24\u00ab\13\24\5\24\u00ad\n\24\3\25"+
		"\3\25\3\25\7\25\u00b2\n\25\f\25\16\25\u00b5\13\25\3\25\3\25\3\25\3\25"+
		"\7\25\u00bb\n\25\f\25\16\25\u00be\13\25\3\25\3\25\5\25\u00c2\n\25\3\26"+
		"\3\26\3\26\5\26\u00c7\n\26\3\27\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\31"+
		"\5\31\u00d2\n\31\3\31\3\31\3\31\6\31\u00d7\n\31\r\31\16\31\u00d8\3\31"+
		"\5\31\u00dc\n\31\3\31\5\31\u00df\n\31\3\31\3\31\3\31\3\31\5\31\u00e5\n"+
		"\31\3\31\5\31\u00e8\n\31\3\32\3\32\3\32\7\32\u00ed\n\32\f\32\16\32\u00f0"+
		"\13\32\5\32\u00f2\n\32\3\33\3\33\5\33\u00f6\n\33\3\33\3\33\3\34\3\34\7"+
		"\34\u00fc\n\34\f\34\16\34\u00ff\13\34\3\35\6\35\u0102\n\35\r\35\16\35"+
		"\u0103\3\35\3\35\3\36\3\36\3\37\3\37\3 \3 \3!\3!\3\"\3\"\3#\3#\3$\3$\3"+
		"%\3%\3&\3&\3\'\3\'\3(\3(\3)\3)\3*\3*\3+\3+\3,\3,\3-\3-\3.\3.\3/\3/\3\60"+
		"\3\60\3\61\3\61\3\62\3\62\3\63\3\63\3\64\3\64\3\65\3\65\3\66\3\66\3\67"+
		"\3\67\2\28\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33"+
		"\17\35\20\37\21!\22#\23%\24\'\25)\26+\2-\2/\2\61\27\63\2\65\2\67\309\31"+
		";\2=\2?\2A\2C\2E\2G\2I\2K\2M\2O\2Q\2S\2U\2W\2Y\2[\2]\2_\2a\2c\2e\2g\2"+
		"i\2k\2m\2\3\2&\3\2\63;\3\2\62;\4\2$$^^\4\2))^^\13\2$$))\61\61^^ddhhpp"+
		"ttvv\5\2\62;CHch\4\2GGgg\4\2--//\4\2C\\c|\6\2\62;C\\aac|\5\2\13\f\17\17"+
		"\"\"\4\2CCcc\4\2DDdd\4\2EEee\4\2FFff\4\2HHhh\4\2IIii\4\2JJjj\4\2KKkk\4"+
		"\2LLll\4\2MMmm\4\2NNnn\4\2OOoo\4\2PPpp\4\2QQqq\4\2RRrr\4\2SSss\4\2TTt"+
		"t\4\2UUuu\4\2VVvv\4\2WWww\4\2XXxx\4\2YYyy\4\2ZZzz\4\2[[{{\4\2\\\\||\u0130"+
		"\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2"+
		"\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2"+
		"\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2"+
		"\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2\61\3\2\2\2\2\67\3\2\2\2\29\3"+
		"\2\2\2\3o\3\2\2\2\5q\3\2\2\2\7s\3\2\2\2\tw\3\2\2\2\13y\3\2\2\2\r{\3\2"+
		"\2\2\17\177\3\2\2\2\21\u0081\3\2\2\2\23\u0083\3\2\2\2\25\u0086\3\2\2\2"+
		"\27\u0088\3\2\2\2\31\u008a\3\2\2\2\33\u008c\3\2\2\2\35\u008e\3\2\2\2\37"+
		"\u0090\3\2\2\2!\u0094\3\2\2\2#\u009a\3\2\2\2%\u00a1\3\2\2\2\'\u00ac\3"+
		"\2\2\2)\u00c1\3\2\2\2+\u00c3\3\2\2\2-\u00c8\3\2\2\2/\u00ce\3\2\2\2\61"+
		"\u00e7\3\2\2\2\63\u00f1\3\2\2\2\65\u00f3\3\2\2\2\67\u00f9\3\2\2\29\u0101"+
		"\3\2\2\2;\u0107\3\2\2\2=\u0109\3\2\2\2?\u010b\3\2\2\2A\u010d\3\2\2\2C"+
		"\u010f\3\2\2\2E\u0111\3\2\2\2G\u0113\3\2\2\2I\u0115\3\2\2\2K\u0117\3\2"+
		"\2\2M\u0119\3\2\2\2O\u011b\3\2\2\2Q\u011d\3\2\2\2S\u011f\3\2\2\2U\u0121"+
		"\3\2\2\2W\u0123\3\2\2\2Y\u0125\3\2\2\2[\u0127\3\2\2\2]\u0129\3\2\2\2_"+
		"\u012b\3\2\2\2a\u012d\3\2\2\2c\u012f\3\2\2\2e\u0131\3\2\2\2g\u0133\3\2"+
		"\2\2i\u0135\3\2\2\2k\u0137\3\2\2\2m\u0139\3\2\2\2op\7<\2\2p\4\3\2\2\2"+
		"qr\7}\2\2r\6\3\2\2\2st\7C\2\2tu\7P\2\2uv\7F\2\2v\b\3\2\2\2wx\7]\2\2x\n"+
		"\3\2\2\2yz\7\177\2\2z\f\3\2\2\2{|\7P\2\2|}\7Q\2\2}~\7V\2\2~\16\3\2\2\2"+
		"\177\u0080\7?\2\2\u0080\20\3\2\2\2\u0081\u0082\7_\2\2\u0082\22\3\2\2\2"+
		"\u0083\u0084\7Q\2\2\u0084\u0085\7T\2\2\u0085\24\3\2\2\2\u0086\u0087\7"+
		"&\2\2\u0087\26\3\2\2\2\u0088\u0089\7*\2\2\u0089\30\3\2\2\2\u008a\u008b"+
		"\7+\2\2\u008b\32\3\2\2\2\u008c\u008d\7.\2\2\u008d\34\3\2\2\2\u008e\u008f"+
		"\7\60\2\2\u008f\36\3\2\2\2\u0090\u0091\5E#\2\u0091\u0092\5W,\2\u0092\u0093"+
		"\5]/\2\u0093 \3\2\2\2\u0094\u0095\5g\64\2\u0095\u0096\5I%\2\u0096\u0097"+
		"\5C\"\2\u0097\u0098\5]/\2\u0098\u0099\5C\"\2\u0099\"\3\2\2\2\u009a\u009b"+
		"\5]/\2\u009b\u009c\5C\"\2\u009c\u009d\5a\61\2\u009d\u009e\5c\62\2\u009e"+
		"\u009f\5]/\2\u009f\u00a0\5U+\2\u00a0$\3\2\2\2\u00a1\u00a2\5K&\2\u00a2"+
		"\u00a3\5U+\2\u00a3&\3\2\2\2\u00a4\u00ad\7\62\2\2\u00a5\u00a9\t\2\2\2\u00a6"+
		"\u00a8\t\3\2\2\u00a7\u00a6\3\2\2\2\u00a8\u00ab\3\2\2\2\u00a9\u00a7\3\2"+
		"\2\2\u00a9\u00aa\3\2\2\2\u00aa\u00ad\3\2\2\2\u00ab\u00a9\3\2\2\2\u00ac"+
		"\u00a4\3\2\2\2\u00ac\u00a5\3\2\2\2\u00ad(\3\2\2\2\u00ae\u00b3\7$\2\2\u00af"+
		"\u00b2\5+\26\2\u00b0\u00b2\n\4\2\2\u00b1\u00af\3\2\2\2\u00b1\u00b0\3\2"+
		"\2\2\u00b2\u00b5\3\2\2\2\u00b3\u00b1\3\2\2\2\u00b3\u00b4\3\2\2\2\u00b4"+
		"\u00b6\3\2\2\2\u00b5\u00b3\3\2\2\2\u00b6\u00c2\7$\2\2\u00b7\u00bc\7)\2"+
		"\2\u00b8\u00bb\5+\26\2\u00b9\u00bb\n\5\2\2\u00ba\u00b8\3\2\2\2\u00ba\u00b9"+
		"\3\2\2\2\u00bb\u00be\3\2\2\2\u00bc\u00ba\3\2\2\2\u00bc\u00bd\3\2\2\2\u00bd"+
		"\u00bf\3\2\2\2\u00be\u00bc\3\2\2\2\u00bf\u00c2\7)\2\2\u00c0\u00c2\7A\2"+
		"\2\u00c1\u00ae\3\2\2\2\u00c1\u00b7\3\2\2\2\u00c1\u00c0\3\2\2\2\u00c2*"+
		"\3\2\2\2\u00c3\u00c6\7^\2\2\u00c4\u00c7\t\6\2\2\u00c5\u00c7\5-\27\2\u00c6"+
		"\u00c4\3\2\2\2\u00c6\u00c5\3\2\2\2\u00c7,\3\2\2\2\u00c8\u00c9\7w\2\2\u00c9"+
		"\u00ca\5/\30\2\u00ca\u00cb\5/\30\2\u00cb\u00cc\5/\30\2\u00cc\u00cd\5/"+
		"\30\2\u00cd.\3\2\2\2\u00ce\u00cf\t\7\2\2\u00cf\60\3\2\2\2\u00d0\u00d2"+
		"\7/\2\2\u00d1\u00d0\3\2\2\2\u00d1\u00d2\3\2\2\2\u00d2\u00d3\3\2\2\2\u00d3"+
		"\u00d4\5\63\32\2\u00d4\u00d6\7\60\2\2\u00d5\u00d7\t\3\2\2\u00d6\u00d5"+
		"\3\2\2\2\u00d7\u00d8\3\2\2\2\u00d8\u00d6\3\2\2\2\u00d8\u00d9\3\2\2\2\u00d9"+
		"\u00db\3\2\2\2\u00da\u00dc\5\65\33\2\u00db\u00da\3\2\2\2\u00db\u00dc\3"+
		"\2\2\2\u00dc\u00e8\3\2\2\2\u00dd\u00df\7/\2\2\u00de\u00dd\3\2\2\2\u00de"+
		"\u00df\3\2\2\2\u00df\u00e0\3\2\2\2\u00e0\u00e1\5\63\32\2\u00e1\u00e2\5"+
		"\65\33\2\u00e2\u00e8\3\2\2\2\u00e3\u00e5\7/\2\2\u00e4\u00e3\3\2\2\2\u00e4"+
		"\u00e5\3\2\2\2\u00e5\u00e6\3\2\2\2\u00e6\u00e8\5\63\32\2\u00e7\u00d1\3"+
		"\2\2\2\u00e7\u00de\3\2\2\2\u00e7\u00e4\3\2\2\2\u00e8\62\3\2\2\2\u00e9"+
		"\u00f2\7\62\2\2\u00ea\u00ee\t\2\2\2\u00eb\u00ed\t\3\2\2\u00ec\u00eb\3"+
		"\2\2\2\u00ed\u00f0\3\2\2\2\u00ee\u00ec\3\2\2\2\u00ee\u00ef\3\2\2\2\u00ef"+
		"\u00f2\3\2\2\2\u00f0\u00ee\3\2\2\2\u00f1\u00e9\3\2\2\2\u00f1\u00ea\3\2"+
		"\2\2\u00f2\64\3\2\2\2\u00f3\u00f5\t\b\2\2\u00f4\u00f6\t\t\2\2\u00f5\u00f4"+
		"\3\2\2\2\u00f5\u00f6\3\2\2\2\u00f6\u00f7\3\2\2\2\u00f7\u00f8\5\63\32\2"+
		"\u00f8\66\3\2\2\2\u00f9\u00fd\t\n\2\2\u00fa\u00fc\t\13\2\2\u00fb\u00fa"+
		"\3\2\2\2\u00fc\u00ff\3\2\2\2\u00fd\u00fb\3\2\2\2\u00fd\u00fe\3\2\2\2\u00fe"+
		"8\3\2\2\2\u00ff\u00fd\3\2\2\2\u0100\u0102\t\f\2\2\u0101\u0100\3\2\2\2"+
		"\u0102\u0103\3\2\2\2\u0103\u0101\3\2\2\2\u0103\u0104\3\2\2\2\u0104\u0105"+
		"\3\2\2\2\u0105\u0106\b\35\2\2\u0106:\3\2\2\2\u0107\u0108\t\r\2\2\u0108"+
		"<\3\2\2\2\u0109\u010a\t\16\2\2\u010a>\3\2\2\2\u010b\u010c\t\17\2\2\u010c"+
		"@\3\2\2\2\u010d\u010e\t\20\2\2\u010eB\3\2\2\2\u010f\u0110\t\b\2\2\u0110"+
		"D\3\2\2\2\u0111\u0112\t\21\2\2\u0112F\3\2\2\2\u0113\u0114\t\22\2\2\u0114"+
		"H\3\2\2\2\u0115\u0116\t\23\2\2\u0116J\3\2\2\2\u0117\u0118\t\24\2\2\u0118"+
		"L\3\2\2\2\u0119\u011a\t\25\2\2\u011aN\3\2\2\2\u011b\u011c\t\26\2\2\u011c"+
		"P\3\2\2\2\u011d\u011e\t\27\2\2\u011eR\3\2\2\2\u011f\u0120\t\30\2\2\u0120"+
		"T\3\2\2\2\u0121\u0122\t\31\2\2\u0122V\3\2\2\2\u0123\u0124\t\32\2\2\u0124"+
		"X\3\2\2\2\u0125\u0126\t\33\2\2\u0126Z\3\2\2\2\u0127\u0128\t\34\2\2\u0128"+
		"\\\3\2\2\2\u0129\u012a\t\35\2\2\u012a^\3\2\2\2\u012b\u012c\t\36\2\2\u012c"+
		"`\3\2\2\2\u012d\u012e\t\37\2\2\u012eb\3\2\2\2\u012f\u0130\t \2\2\u0130"+
		"d\3\2\2\2\u0131\u0132\t!\2\2\u0132f\3\2\2\2\u0133\u0134\t\"\2\2\u0134"+
		"h\3\2\2\2\u0135\u0136\t#\2\2\u0136j\3\2\2\2\u0137\u0138\t$\2\2\u0138l"+
		"\3\2\2\2\u0139\u013a\t%\2\2\u013an\3\2\2\2\26\2\u00a9\u00ac\u00b1\u00b3"+
		"\u00ba\u00bc\u00c1\u00c6\u00d1\u00d8\u00db\u00de\u00e4\u00e7\u00ee\u00f1"+
		"\u00f5\u00fd\u0103\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}